// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2017 05:04:02"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g27_decision_maker_FSM_schematic (
	ENDGAME_OUT,
	RESET,
	CLK,
	EN_DECISION,
	COMPUTER_LP,
	PLAYER_LP,
	COMPUTER_HAND,
	PLAYER_H,
	COMPUTER_W,
	PLAYER_W);
output 	ENDGAME_OUT;
input 	RESET;
input 	CLK;
input 	EN_DECISION;
input 	COMPUTER_LP;
input 	PLAYER_LP;
input 	[4:0] COMPUTER_HAND;
input 	[4:0] PLAYER_H;
output 	[1:0] COMPUTER_W;
output 	[1:0] PLAYER_W;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|Selector4~0_combout ;
wire \inst|LessThan4~1_combout ;
wire \inst|Selector2~0_combout ;
wire \inst|Selector3~0_combout ;
wire \inst|Selector6~0_combout ;
wire \inst|Selector0~0_combout ;
wire \CLK~combout ;
wire \RESET~combout ;
wire \inst|state.s0~regout ;
wire \inst|Selector0~1_combout ;
wire \inst|state.s1~regout ;
wire \EN_DECISION~combout ;
wire \inst|state~12_combout ;
wire \inst|state.s2~regout ;
wire \PLAYER_LP~combout ;
wire \inst|state~10_combout ;
wire \inst|state.s3~regout ;
wire \COMPUTER_LP~combout ;
wire \inst|state~11_combout ;
wire \inst|state.s4~regout ;
wire \inst|LessThan4~2_combout ;
wire \inst|LessThan4~3_combout ;
wire \inst|LessThan4~4_combout ;
wire \inst|Selector3~1_combout ;
wire \inst|Selector6~1_combout ;
wire \inst|Selector1~0_combout ;
wire \inst|Selector1~1_combout ;
wire \inst|state.s5~regout ;
wire \inst|WideOr1~combout ;
wire \inst|Selector5~0_combout ;
wire \inst|Selector5~1_combout ;
wire \inst|Selector6~2_combout ;
wire \inst|LessThan4~0_combout ;
wire \inst|Selector2~1_combout ;
wire \inst|Selector2~2_combout ;
wire \inst|Selector6~3_combout ;
wire \inst|Selector6~4_combout ;
wire \inst|end_game_out~combout ;
wire \inst|Selector4~1_combout ;
wire \inst|Selector4~2_combout ;
wire [4:0] \PLAYER_H~combout ;
wire [4:0] \inst|computer_hand_buffer ;
wire [1:0] \inst4|dffs ;
wire [4:0] \inst|player_hand_buffer ;
wire [4:0] \COMPUTER_HAND~combout ;
wire [1:0] \inst3|dffs ;


cycloneii_lcell_comb \inst|Selector4~0 (
// Equation(s):
// \inst|Selector4~0_combout  = (!\inst|state.s4~regout  & ((\inst|state.s1~regout ) # ((\inst|state.s5~regout ) # (\inst|state.s3~regout ))))

	.dataa(\inst|state.s1~regout ),
	.datab(\inst|state.s5~regout ),
	.datac(\inst|state.s3~regout ),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~0 .lut_mask = 16'h00FE;
defparam \inst|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan4~1 (
// Equation(s):
// \inst|LessThan4~1_combout  = (\inst|computer_hand_buffer [4] & (\inst|player_hand_buffer [4] & (\inst|computer_hand_buffer [3] $ (!\inst|player_hand_buffer [3])))) # (!\inst|computer_hand_buffer [4] & (!\inst|player_hand_buffer [4] & 
// (\inst|computer_hand_buffer [3] $ (!\inst|player_hand_buffer [3]))))

	.dataa(\inst|computer_hand_buffer [4]),
	.datab(\inst|computer_hand_buffer [3]),
	.datac(\inst|player_hand_buffer [3]),
	.datad(\inst|player_hand_buffer [4]),
	.cin(gnd),
	.combout(\inst|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~1 .lut_mask = 16'h8241;
defparam \inst|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector2~0 (
// Equation(s):
// \inst|Selector2~0_combout  = (\inst3|dffs [1] & ((\inst|state.s4~regout ) # ((\inst|WideOr1~combout ) # (\inst|state.s2~regout ))))

	.dataa(\inst3|dffs [1]),
	.datab(\inst|state.s4~regout ),
	.datac(\inst|WideOr1~combout ),
	.datad(\inst|state.s2~regout ),
	.cin(gnd),
	.combout(\inst|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~0 .lut_mask = 16'hAAA8;
defparam \inst|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector3~0 (
// Equation(s):
// \inst|Selector3~0_combout  = (\inst|state.s3~regout  & (((!\inst3|dffs [0])))) # (!\inst|state.s3~regout  & (\inst3|dffs [0] & ((\inst|WideOr1~combout ) # (\inst|state.s2~regout ))))

	.dataa(\inst|WideOr1~combout ),
	.datab(\inst|state.s2~regout ),
	.datac(\inst|state.s3~regout ),
	.datad(\inst3|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~0 .lut_mask = 16'h0EF0;
defparam \inst|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector6~0 (
// Equation(s):
// \inst|Selector6~0_combout  = (\inst4|dffs [1] & ((\inst4|dffs [0] & (\inst|state.s3~regout )) # (!\inst4|dffs [0] & ((\inst|state.s2~regout )))))

	.dataa(\inst4|dffs [1]),
	.datab(\inst|state.s3~regout ),
	.datac(\inst|state.s2~regout ),
	.datad(\inst4|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~0 .lut_mask = 16'h88A0;
defparam \inst|Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (\inst|state.s5~regout  & (((\inst|state.s1~regout  & !\EN_DECISION~combout )) # (!\inst|end_game_out~combout ))) # (!\inst|state.s5~regout  & (\inst|state.s1~regout  & ((!\EN_DECISION~combout ))))

	.dataa(\inst|state.s5~regout ),
	.datab(\inst|state.s1~regout ),
	.datac(\inst|end_game_out~combout ),
	.datad(\EN_DECISION~combout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h0ACE;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|player_hand_buffer[4] (
// Equation(s):
// \inst|player_hand_buffer [4] = (\inst|state.s4~regout  & (\PLAYER_H~combout [4])) # (!\inst|state.s4~regout  & ((\inst|player_hand_buffer [4])))

	.dataa(vcc),
	.datab(\PLAYER_H~combout [4]),
	.datac(\inst|player_hand_buffer [4]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|player_hand_buffer [4]),
	.cout());
// synopsys translate_off
defparam \inst|player_hand_buffer[4] .lut_mask = 16'hCCF0;
defparam \inst|player_hand_buffer[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|player_hand_buffer[1] (
// Equation(s):
// \inst|player_hand_buffer [1] = (\inst|state.s4~regout  & (\PLAYER_H~combout [1])) # (!\inst|state.s4~regout  & ((\inst|player_hand_buffer [1])))

	.dataa(vcc),
	.datab(\PLAYER_H~combout [1]),
	.datac(\inst|player_hand_buffer [1]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|player_hand_buffer [1]),
	.cout());
// synopsys translate_off
defparam \inst|player_hand_buffer[1] .lut_mask = 16'hCCF0;
defparam \inst|player_hand_buffer[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PLAYER_H[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLAYER_H~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_H[4]));
// synopsys translate_off
defparam \PLAYER_H[4]~I .input_async_reset = "none";
defparam \PLAYER_H[4]~I .input_power_up = "low";
defparam \PLAYER_H[4]~I .input_register_mode = "none";
defparam \PLAYER_H[4]~I .input_sync_reset = "none";
defparam \PLAYER_H[4]~I .oe_async_reset = "none";
defparam \PLAYER_H[4]~I .oe_power_up = "low";
defparam \PLAYER_H[4]~I .oe_register_mode = "none";
defparam \PLAYER_H[4]~I .oe_sync_reset = "none";
defparam \PLAYER_H[4]~I .operation_mode = "input";
defparam \PLAYER_H[4]~I .output_async_reset = "none";
defparam \PLAYER_H[4]~I .output_power_up = "low";
defparam \PLAYER_H[4]~I .output_register_mode = "none";
defparam \PLAYER_H[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PLAYER_H[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLAYER_H~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_H[1]));
// synopsys translate_off
defparam \PLAYER_H[1]~I .input_async_reset = "none";
defparam \PLAYER_H[1]~I .input_power_up = "low";
defparam \PLAYER_H[1]~I .input_register_mode = "none";
defparam \PLAYER_H[1]~I .input_sync_reset = "none";
defparam \PLAYER_H[1]~I .oe_async_reset = "none";
defparam \PLAYER_H[1]~I .oe_power_up = "low";
defparam \PLAYER_H[1]~I .oe_register_mode = "none";
defparam \PLAYER_H[1]~I .oe_sync_reset = "none";
defparam \PLAYER_H[1]~I .operation_mode = "input";
defparam \PLAYER_H[1]~I .output_async_reset = "none";
defparam \PLAYER_H[1]~I .output_power_up = "low";
defparam \PLAYER_H[1]~I .output_register_mode = "none";
defparam \PLAYER_H[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \RESET~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RESET~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESET));
// synopsys translate_off
defparam \RESET~I .input_async_reset = "none";
defparam \RESET~I .input_power_up = "low";
defparam \RESET~I .input_register_mode = "none";
defparam \RESET~I .input_sync_reset = "none";
defparam \RESET~I .oe_async_reset = "none";
defparam \RESET~I .oe_power_up = "low";
defparam \RESET~I .oe_register_mode = "none";
defparam \RESET~I .oe_sync_reset = "none";
defparam \RESET~I .operation_mode = "input";
defparam \RESET~I .output_async_reset = "none";
defparam \RESET~I .output_power_up = "low";
defparam \RESET~I .output_register_mode = "none";
defparam \RESET~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.s0 (
	.clk(\CLK~combout ),
	.datain(vcc),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s0~regout ));

cycloneii_lcell_comb \inst|Selector0~1 (
// Equation(s):
// \inst|Selector0~1_combout  = (\inst|Selector0~0_combout ) # (!\inst|state.s0~regout )

	.dataa(\inst|Selector0~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst|state.s0~regout ),
	.cin(gnd),
	.combout(\inst|Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~1 .lut_mask = 16'hAAFF;
defparam \inst|Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.s1 (
	.clk(\CLK~combout ),
	.datain(\inst|Selector0~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s1~regout ));

cycloneii_io \EN_DECISION~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN_DECISION~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN_DECISION));
// synopsys translate_off
defparam \EN_DECISION~I .input_async_reset = "none";
defparam \EN_DECISION~I .input_power_up = "low";
defparam \EN_DECISION~I .input_register_mode = "none";
defparam \EN_DECISION~I .input_sync_reset = "none";
defparam \EN_DECISION~I .oe_async_reset = "none";
defparam \EN_DECISION~I .oe_power_up = "low";
defparam \EN_DECISION~I .oe_register_mode = "none";
defparam \EN_DECISION~I .oe_sync_reset = "none";
defparam \EN_DECISION~I .operation_mode = "input";
defparam \EN_DECISION~I .output_async_reset = "none";
defparam \EN_DECISION~I .output_power_up = "low";
defparam \EN_DECISION~I .output_register_mode = "none";
defparam \EN_DECISION~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|state~12 (
// Equation(s):
// \inst|state~12_combout  = (!\PLAYER_LP~combout  & (\inst|state.s1~regout  & \EN_DECISION~combout ))

	.dataa(\PLAYER_LP~combout ),
	.datab(vcc),
	.datac(\inst|state.s1~regout ),
	.datad(\EN_DECISION~combout ),
	.cin(gnd),
	.combout(\inst|state~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~12 .lut_mask = 16'h5000;
defparam \inst|state~12 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.s2 (
	.clk(\CLK~combout ),
	.datain(\inst|state~12_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s2~regout ));

cycloneii_io \PLAYER_LP~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLAYER_LP~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_LP));
// synopsys translate_off
defparam \PLAYER_LP~I .input_async_reset = "none";
defparam \PLAYER_LP~I .input_power_up = "low";
defparam \PLAYER_LP~I .input_register_mode = "none";
defparam \PLAYER_LP~I .input_sync_reset = "none";
defparam \PLAYER_LP~I .oe_async_reset = "none";
defparam \PLAYER_LP~I .oe_power_up = "low";
defparam \PLAYER_LP~I .oe_register_mode = "none";
defparam \PLAYER_LP~I .oe_sync_reset = "none";
defparam \PLAYER_LP~I .operation_mode = "input";
defparam \PLAYER_LP~I .output_async_reset = "none";
defparam \PLAYER_LP~I .output_power_up = "low";
defparam \PLAYER_LP~I .output_register_mode = "none";
defparam \PLAYER_LP~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|state~10 (
// Equation(s):
// \inst|state~10_combout  = (!\COMPUTER_LP~combout  & (\inst|state.s1~regout  & (\PLAYER_LP~combout  & \EN_DECISION~combout )))

	.dataa(\COMPUTER_LP~combout ),
	.datab(\inst|state.s1~regout ),
	.datac(\PLAYER_LP~combout ),
	.datad(\EN_DECISION~combout ),
	.cin(gnd),
	.combout(\inst|state~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~10 .lut_mask = 16'h4000;
defparam \inst|state~10 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.s3 (
	.clk(\CLK~combout ),
	.datain(\inst|state~10_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s3~regout ));

cycloneii_io \COMPUTER_LP~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\COMPUTER_LP~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_LP));
// synopsys translate_off
defparam \COMPUTER_LP~I .input_async_reset = "none";
defparam \COMPUTER_LP~I .input_power_up = "low";
defparam \COMPUTER_LP~I .input_register_mode = "none";
defparam \COMPUTER_LP~I .input_sync_reset = "none";
defparam \COMPUTER_LP~I .oe_async_reset = "none";
defparam \COMPUTER_LP~I .oe_power_up = "low";
defparam \COMPUTER_LP~I .oe_register_mode = "none";
defparam \COMPUTER_LP~I .oe_sync_reset = "none";
defparam \COMPUTER_LP~I .operation_mode = "input";
defparam \COMPUTER_LP~I .output_async_reset = "none";
defparam \COMPUTER_LP~I .output_power_up = "low";
defparam \COMPUTER_LP~I .output_register_mode = "none";
defparam \COMPUTER_LP~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|state~11 (
// Equation(s):
// \inst|state~11_combout  = (\inst|state.s1~regout  & (\COMPUTER_LP~combout  & (\PLAYER_LP~combout  & \EN_DECISION~combout )))

	.dataa(\inst|state.s1~regout ),
	.datab(\COMPUTER_LP~combout ),
	.datac(\PLAYER_LP~combout ),
	.datad(\EN_DECISION~combout ),
	.cin(gnd),
	.combout(\inst|state~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~11 .lut_mask = 16'h8000;
defparam \inst|state~11 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.s4 (
	.clk(\CLK~combout ),
	.datain(\inst|state~11_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s4~regout ));

cycloneii_io \PLAYER_H[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLAYER_H~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_H[2]));
// synopsys translate_off
defparam \PLAYER_H[2]~I .input_async_reset = "none";
defparam \PLAYER_H[2]~I .input_power_up = "low";
defparam \PLAYER_H[2]~I .input_register_mode = "none";
defparam \PLAYER_H[2]~I .input_sync_reset = "none";
defparam \PLAYER_H[2]~I .oe_async_reset = "none";
defparam \PLAYER_H[2]~I .oe_power_up = "low";
defparam \PLAYER_H[2]~I .oe_register_mode = "none";
defparam \PLAYER_H[2]~I .oe_sync_reset = "none";
defparam \PLAYER_H[2]~I .operation_mode = "input";
defparam \PLAYER_H[2]~I .output_async_reset = "none";
defparam \PLAYER_H[2]~I .output_power_up = "low";
defparam \PLAYER_H[2]~I .output_register_mode = "none";
defparam \PLAYER_H[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|player_hand_buffer[2] (
// Equation(s):
// \inst|player_hand_buffer [2] = (\inst|state.s4~regout  & (\PLAYER_H~combout [2])) # (!\inst|state.s4~regout  & ((\inst|player_hand_buffer [2])))

	.dataa(vcc),
	.datab(\PLAYER_H~combout [2]),
	.datac(\inst|player_hand_buffer [2]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|player_hand_buffer [2]),
	.cout());
// synopsys translate_off
defparam \inst|player_hand_buffer[2] .lut_mask = 16'hCCF0;
defparam \inst|player_hand_buffer[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \PLAYER_H[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLAYER_H~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_H[0]));
// synopsys translate_off
defparam \PLAYER_H[0]~I .input_async_reset = "none";
defparam \PLAYER_H[0]~I .input_power_up = "low";
defparam \PLAYER_H[0]~I .input_register_mode = "none";
defparam \PLAYER_H[0]~I .input_sync_reset = "none";
defparam \PLAYER_H[0]~I .oe_async_reset = "none";
defparam \PLAYER_H[0]~I .oe_power_up = "low";
defparam \PLAYER_H[0]~I .oe_register_mode = "none";
defparam \PLAYER_H[0]~I .oe_sync_reset = "none";
defparam \PLAYER_H[0]~I .operation_mode = "input";
defparam \PLAYER_H[0]~I .output_async_reset = "none";
defparam \PLAYER_H[0]~I .output_power_up = "low";
defparam \PLAYER_H[0]~I .output_register_mode = "none";
defparam \PLAYER_H[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|player_hand_buffer[0] (
// Equation(s):
// \inst|player_hand_buffer [0] = (\inst|state.s4~regout  & (\PLAYER_H~combout [0])) # (!\inst|state.s4~regout  & ((\inst|player_hand_buffer [0])))

	.dataa(vcc),
	.datab(\PLAYER_H~combout [0]),
	.datac(\inst|player_hand_buffer [0]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|player_hand_buffer [0]),
	.cout());
// synopsys translate_off
defparam \inst|player_hand_buffer[0] .lut_mask = 16'hCCF0;
defparam \inst|player_hand_buffer[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \COMPUTER_HAND[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\COMPUTER_HAND~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_HAND[0]));
// synopsys translate_off
defparam \COMPUTER_HAND[0]~I .input_async_reset = "none";
defparam \COMPUTER_HAND[0]~I .input_power_up = "low";
defparam \COMPUTER_HAND[0]~I .input_register_mode = "none";
defparam \COMPUTER_HAND[0]~I .input_sync_reset = "none";
defparam \COMPUTER_HAND[0]~I .oe_async_reset = "none";
defparam \COMPUTER_HAND[0]~I .oe_power_up = "low";
defparam \COMPUTER_HAND[0]~I .oe_register_mode = "none";
defparam \COMPUTER_HAND[0]~I .oe_sync_reset = "none";
defparam \COMPUTER_HAND[0]~I .operation_mode = "input";
defparam \COMPUTER_HAND[0]~I .output_async_reset = "none";
defparam \COMPUTER_HAND[0]~I .output_power_up = "low";
defparam \COMPUTER_HAND[0]~I .output_register_mode = "none";
defparam \COMPUTER_HAND[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|computer_hand_buffer[0] (
// Equation(s):
// \inst|computer_hand_buffer [0] = (\inst|state.s4~regout  & (\COMPUTER_HAND~combout [0])) # (!\inst|state.s4~regout  & ((\inst|computer_hand_buffer [0])))

	.dataa(vcc),
	.datab(\COMPUTER_HAND~combout [0]),
	.datac(\inst|computer_hand_buffer [0]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|computer_hand_buffer [0]),
	.cout());
// synopsys translate_off
defparam \inst|computer_hand_buffer[0] .lut_mask = 16'hCCF0;
defparam \inst|computer_hand_buffer[0] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \COMPUTER_HAND[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\COMPUTER_HAND~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_HAND[1]));
// synopsys translate_off
defparam \COMPUTER_HAND[1]~I .input_async_reset = "none";
defparam \COMPUTER_HAND[1]~I .input_power_up = "low";
defparam \COMPUTER_HAND[1]~I .input_register_mode = "none";
defparam \COMPUTER_HAND[1]~I .input_sync_reset = "none";
defparam \COMPUTER_HAND[1]~I .oe_async_reset = "none";
defparam \COMPUTER_HAND[1]~I .oe_power_up = "low";
defparam \COMPUTER_HAND[1]~I .oe_register_mode = "none";
defparam \COMPUTER_HAND[1]~I .oe_sync_reset = "none";
defparam \COMPUTER_HAND[1]~I .operation_mode = "input";
defparam \COMPUTER_HAND[1]~I .output_async_reset = "none";
defparam \COMPUTER_HAND[1]~I .output_power_up = "low";
defparam \COMPUTER_HAND[1]~I .output_register_mode = "none";
defparam \COMPUTER_HAND[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|computer_hand_buffer[1] (
// Equation(s):
// \inst|computer_hand_buffer [1] = (\inst|state.s4~regout  & (\COMPUTER_HAND~combout [1])) # (!\inst|state.s4~regout  & ((\inst|computer_hand_buffer [1])))

	.dataa(vcc),
	.datab(\COMPUTER_HAND~combout [1]),
	.datac(\inst|computer_hand_buffer [1]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|computer_hand_buffer [1]),
	.cout());
// synopsys translate_off
defparam \inst|computer_hand_buffer[1] .lut_mask = 16'hCCF0;
defparam \inst|computer_hand_buffer[1] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan4~2 (
// Equation(s):
// \inst|LessThan4~2_combout  = (\inst|player_hand_buffer [1] & (((\inst|player_hand_buffer [0] & !\inst|computer_hand_buffer [0])) # (!\inst|computer_hand_buffer [1]))) # (!\inst|player_hand_buffer [1] & (\inst|player_hand_buffer [0] & 
// (!\inst|computer_hand_buffer [0] & !\inst|computer_hand_buffer [1])))

	.dataa(\inst|player_hand_buffer [1]),
	.datab(\inst|player_hand_buffer [0]),
	.datac(\inst|computer_hand_buffer [0]),
	.datad(\inst|computer_hand_buffer [1]),
	.cin(gnd),
	.combout(\inst|LessThan4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~2 .lut_mask = 16'h08AE;
defparam \inst|LessThan4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \COMPUTER_HAND[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\COMPUTER_HAND~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_HAND[2]));
// synopsys translate_off
defparam \COMPUTER_HAND[2]~I .input_async_reset = "none";
defparam \COMPUTER_HAND[2]~I .input_power_up = "low";
defparam \COMPUTER_HAND[2]~I .input_register_mode = "none";
defparam \COMPUTER_HAND[2]~I .input_sync_reset = "none";
defparam \COMPUTER_HAND[2]~I .oe_async_reset = "none";
defparam \COMPUTER_HAND[2]~I .oe_power_up = "low";
defparam \COMPUTER_HAND[2]~I .oe_register_mode = "none";
defparam \COMPUTER_HAND[2]~I .oe_sync_reset = "none";
defparam \COMPUTER_HAND[2]~I .operation_mode = "input";
defparam \COMPUTER_HAND[2]~I .output_async_reset = "none";
defparam \COMPUTER_HAND[2]~I .output_power_up = "low";
defparam \COMPUTER_HAND[2]~I .output_register_mode = "none";
defparam \COMPUTER_HAND[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|computer_hand_buffer[2] (
// Equation(s):
// \inst|computer_hand_buffer [2] = (\inst|state.s4~regout  & (\COMPUTER_HAND~combout [2])) # (!\inst|state.s4~regout  & ((\inst|computer_hand_buffer [2])))

	.dataa(vcc),
	.datab(\COMPUTER_HAND~combout [2]),
	.datac(\inst|computer_hand_buffer [2]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|computer_hand_buffer [2]),
	.cout());
// synopsys translate_off
defparam \inst|computer_hand_buffer[2] .lut_mask = 16'hCCF0;
defparam \inst|computer_hand_buffer[2] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan4~3 (
// Equation(s):
// \inst|LessThan4~3_combout  = (\inst|LessThan4~1_combout  & ((\inst|player_hand_buffer [2] & ((\inst|LessThan4~2_combout ) # (!\inst|computer_hand_buffer [2]))) # (!\inst|player_hand_buffer [2] & (\inst|LessThan4~2_combout  & !\inst|computer_hand_buffer 
// [2]))))

	.dataa(\inst|LessThan4~1_combout ),
	.datab(\inst|player_hand_buffer [2]),
	.datac(\inst|LessThan4~2_combout ),
	.datad(\inst|computer_hand_buffer [2]),
	.cin(gnd),
	.combout(\inst|LessThan4~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~3 .lut_mask = 16'h80A8;
defparam \inst|LessThan4~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan4~4 (
// Equation(s):
// \inst|LessThan4~4_combout  = (\inst|LessThan4~0_combout ) # (\inst|LessThan4~3_combout )

	.dataa(\inst|LessThan4~0_combout ),
	.datab(\inst|LessThan4~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LessThan4~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~4 .lut_mask = 16'hEEEE;
defparam \inst|LessThan4~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector3~1 (
// Equation(s):
// \inst|Selector3~1_combout  = (\inst|state.s4~regout  & ((\inst|LessThan4~4_combout  $ (\inst3|dffs [0])))) # (!\inst|state.s4~regout  & (\inst|Selector3~0_combout ))

	.dataa(\inst|Selector3~0_combout ),
	.datab(\inst|state.s4~regout ),
	.datac(\inst|LessThan4~4_combout ),
	.datad(\inst3|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector3~1 .lut_mask = 16'h2EE2;
defparam \inst|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst3|dffs[0] (
	.clk(\CLK~combout ),
	.datain(\inst|Selector3~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|dffs [0]));

cycloneii_lcell_comb \inst|Selector6~1 (
// Equation(s):
// \inst|Selector6~1_combout  = (\inst3|dffs [1] & ((\inst3|dffs [0] & (\inst|state.s2~regout )) # (!\inst3|dffs [0] & ((\inst|state.s3~regout )))))

	.dataa(\inst3|dffs [1]),
	.datab(\inst|state.s2~regout ),
	.datac(\inst|state.s3~regout ),
	.datad(\inst3|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~1 .lut_mask = 16'h88A0;
defparam \inst|Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (!\inst|state.s4~regout  & !\inst|state.s2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|state.s4~regout ),
	.datad(\inst|state.s2~regout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h000F;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector1~1 (
// Equation(s):
// \inst|Selector1~1_combout  = (\inst|state.s3~regout ) # (((\inst|end_game_out~combout  & \inst|state.s5~regout )) # (!\inst|Selector1~0_combout ))

	.dataa(\inst|state.s3~regout ),
	.datab(\inst|end_game_out~combout ),
	.datac(\inst|state.s5~regout ),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~1 .lut_mask = 16'hEAFF;
defparam \inst|Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst|state.s5 (
	.clk(\CLK~combout ),
	.datain(\inst|Selector1~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s5~regout ));

cycloneii_lcell_comb \inst|WideOr1 (
// Equation(s):
// \inst|WideOr1~combout  = (\inst|state.s1~regout ) # (\inst|state.s5~regout )

	.dataa(\inst|state.s1~regout ),
	.datab(\inst|state.s5~regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1 .lut_mask = 16'hEEEE;
defparam \inst|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector5~0 (
// Equation(s):
// \inst|Selector5~0_combout  = (\inst4|dffs [0] & ((\inst|WideOr1~combout ) # ((\inst|state.s3~regout )))) # (!\inst4|dffs [0] & (!\inst|WideOr1~combout  & (!\inst|state.s3~regout  & \inst|state.s2~regout )))

	.dataa(\inst4|dffs [0]),
	.datab(\inst|WideOr1~combout ),
	.datac(\inst|state.s3~regout ),
	.datad(\inst|state.s2~regout ),
	.cin(gnd),
	.combout(\inst|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~0 .lut_mask = 16'hA9A8;
defparam \inst|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector5~1 (
// Equation(s):
// \inst|Selector5~1_combout  = (\inst|state.s4~regout  & (\inst|LessThan4~4_combout  $ ((!\inst4|dffs [0])))) # (!\inst|state.s4~regout  & (((\inst|Selector5~0_combout ))))

	.dataa(\inst|LessThan4~4_combout ),
	.datab(\inst4|dffs [0]),
	.datac(\inst|Selector5~0_combout ),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector5~1 .lut_mask = 16'h99F0;
defparam \inst|Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|dffs[0] (
	.clk(\CLK~combout ),
	.datain(\inst|Selector5~1_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|dffs [0]));

cycloneii_lcell_comb \inst|Selector6~2 (
// Equation(s):
// \inst|Selector6~2_combout  = (\inst4|dffs [1] & (\inst|state.s4~regout  & (\inst|LessThan4~4_combout  $ (!\inst4|dffs [0]))))

	.dataa(\inst4|dffs [1]),
	.datab(\inst|state.s4~regout ),
	.datac(\inst|LessThan4~4_combout ),
	.datad(\inst4|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~2 .lut_mask = 16'h8008;
defparam \inst|Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \PLAYER_H[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\PLAYER_H~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_H[3]));
// synopsys translate_off
defparam \PLAYER_H[3]~I .input_async_reset = "none";
defparam \PLAYER_H[3]~I .input_power_up = "low";
defparam \PLAYER_H[3]~I .input_register_mode = "none";
defparam \PLAYER_H[3]~I .input_sync_reset = "none";
defparam \PLAYER_H[3]~I .oe_async_reset = "none";
defparam \PLAYER_H[3]~I .oe_power_up = "low";
defparam \PLAYER_H[3]~I .oe_register_mode = "none";
defparam \PLAYER_H[3]~I .oe_sync_reset = "none";
defparam \PLAYER_H[3]~I .operation_mode = "input";
defparam \PLAYER_H[3]~I .output_async_reset = "none";
defparam \PLAYER_H[3]~I .output_power_up = "low";
defparam \PLAYER_H[3]~I .output_register_mode = "none";
defparam \PLAYER_H[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|player_hand_buffer[3] (
// Equation(s):
// \inst|player_hand_buffer [3] = (\inst|state.s4~regout  & (\PLAYER_H~combout [3])) # (!\inst|state.s4~regout  & ((\inst|player_hand_buffer [3])))

	.dataa(vcc),
	.datab(\PLAYER_H~combout [3]),
	.datac(\inst|player_hand_buffer [3]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|player_hand_buffer [3]),
	.cout());
// synopsys translate_off
defparam \inst|player_hand_buffer[3] .lut_mask = 16'hCCF0;
defparam \inst|player_hand_buffer[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \COMPUTER_HAND[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\COMPUTER_HAND~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_HAND[3]));
// synopsys translate_off
defparam \COMPUTER_HAND[3]~I .input_async_reset = "none";
defparam \COMPUTER_HAND[3]~I .input_power_up = "low";
defparam \COMPUTER_HAND[3]~I .input_register_mode = "none";
defparam \COMPUTER_HAND[3]~I .input_sync_reset = "none";
defparam \COMPUTER_HAND[3]~I .oe_async_reset = "none";
defparam \COMPUTER_HAND[3]~I .oe_power_up = "low";
defparam \COMPUTER_HAND[3]~I .oe_register_mode = "none";
defparam \COMPUTER_HAND[3]~I .oe_sync_reset = "none";
defparam \COMPUTER_HAND[3]~I .operation_mode = "input";
defparam \COMPUTER_HAND[3]~I .output_async_reset = "none";
defparam \COMPUTER_HAND[3]~I .output_power_up = "low";
defparam \COMPUTER_HAND[3]~I .output_register_mode = "none";
defparam \COMPUTER_HAND[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|computer_hand_buffer[3] (
// Equation(s):
// \inst|computer_hand_buffer [3] = (\inst|state.s4~regout  & (\COMPUTER_HAND~combout [3])) # (!\inst|state.s4~regout  & ((\inst|computer_hand_buffer [3])))

	.dataa(vcc),
	.datab(\COMPUTER_HAND~combout [3]),
	.datac(\inst|computer_hand_buffer [3]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|computer_hand_buffer [3]),
	.cout());
// synopsys translate_off
defparam \inst|computer_hand_buffer[3] .lut_mask = 16'hCCF0;
defparam \inst|computer_hand_buffer[3] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \COMPUTER_HAND[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\COMPUTER_HAND~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_HAND[4]));
// synopsys translate_off
defparam \COMPUTER_HAND[4]~I .input_async_reset = "none";
defparam \COMPUTER_HAND[4]~I .input_power_up = "low";
defparam \COMPUTER_HAND[4]~I .input_register_mode = "none";
defparam \COMPUTER_HAND[4]~I .input_sync_reset = "none";
defparam \COMPUTER_HAND[4]~I .oe_async_reset = "none";
defparam \COMPUTER_HAND[4]~I .oe_power_up = "low";
defparam \COMPUTER_HAND[4]~I .oe_register_mode = "none";
defparam \COMPUTER_HAND[4]~I .oe_sync_reset = "none";
defparam \COMPUTER_HAND[4]~I .operation_mode = "input";
defparam \COMPUTER_HAND[4]~I .output_async_reset = "none";
defparam \COMPUTER_HAND[4]~I .output_power_up = "low";
defparam \COMPUTER_HAND[4]~I .output_register_mode = "none";
defparam \COMPUTER_HAND[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst|computer_hand_buffer[4] (
// Equation(s):
// \inst|computer_hand_buffer [4] = (\inst|state.s4~regout  & (\COMPUTER_HAND~combout [4])) # (!\inst|state.s4~regout  & ((\inst|computer_hand_buffer [4])))

	.dataa(vcc),
	.datab(\COMPUTER_HAND~combout [4]),
	.datac(\inst|computer_hand_buffer [4]),
	.datad(\inst|state.s4~regout ),
	.cin(gnd),
	.combout(\inst|computer_hand_buffer [4]),
	.cout());
// synopsys translate_off
defparam \inst|computer_hand_buffer[4] .lut_mask = 16'hCCF0;
defparam \inst|computer_hand_buffer[4] .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|LessThan4~0 (
// Equation(s):
// \inst|LessThan4~0_combout  = (\inst|player_hand_buffer [4] & (((\inst|player_hand_buffer [3] & !\inst|computer_hand_buffer [3])) # (!\inst|computer_hand_buffer [4]))) # (!\inst|player_hand_buffer [4] & (\inst|player_hand_buffer [3] & 
// (!\inst|computer_hand_buffer [3] & !\inst|computer_hand_buffer [4])))

	.dataa(\inst|player_hand_buffer [4]),
	.datab(\inst|player_hand_buffer [3]),
	.datac(\inst|computer_hand_buffer [3]),
	.datad(\inst|computer_hand_buffer [4]),
	.cin(gnd),
	.combout(\inst|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LessThan4~0 .lut_mask = 16'h08AE;
defparam \inst|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector2~1 (
// Equation(s):
// \inst|Selector2~1_combout  = (\inst|state.s4~regout  & (((\inst|LessThan4~0_combout ) # (\inst|LessThan4~3_combout )))) # (!\inst|state.s4~regout  & (\inst|state.s3~regout ))

	.dataa(\inst|state.s3~regout ),
	.datab(\inst|state.s4~regout ),
	.datac(\inst|LessThan4~0_combout ),
	.datad(\inst|LessThan4~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~1 .lut_mask = 16'hEEE2;
defparam \inst|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector2~2 (
// Equation(s):
// \inst|Selector2~2_combout  = (\inst|Selector2~1_combout  & ((\inst3|dffs [1] $ (\inst3|dffs [0])))) # (!\inst|Selector2~1_combout  & (\inst|Selector2~0_combout ))

	.dataa(\inst|Selector2~0_combout ),
	.datab(\inst|Selector2~1_combout ),
	.datac(\inst3|dffs [1]),
	.datad(\inst3|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector2~2 .lut_mask = 16'h2EE2;
defparam \inst|Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst3|dffs[1] (
	.clk(\CLK~combout ),
	.datain(\inst|Selector2~2_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3|dffs [1]));

cycloneii_lcell_comb \inst|Selector6~3 (
// Equation(s):
// \inst|Selector6~3_combout  = (\inst|state.s4~regout  & (\inst3|dffs [1] & (\inst|LessThan4~4_combout  $ (\inst3|dffs [0]))))

	.dataa(\inst|state.s4~regout ),
	.datab(\inst3|dffs [1]),
	.datac(\inst|LessThan4~4_combout ),
	.datad(\inst3|dffs [0]),
	.cin(gnd),
	.combout(\inst|Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~3 .lut_mask = 16'h0880;
defparam \inst|Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector6~4 (
// Equation(s):
// \inst|Selector6~4_combout  = (\inst|Selector6~0_combout ) # ((\inst|Selector6~1_combout ) # ((\inst|Selector6~2_combout ) # (\inst|Selector6~3_combout )))

	.dataa(\inst|Selector6~0_combout ),
	.datab(\inst|Selector6~1_combout ),
	.datac(\inst|Selector6~2_combout ),
	.datad(\inst|Selector6~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector6~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector6~4 .lut_mask = 16'hFFFE;
defparam \inst|Selector6~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|end_game_out (
// Equation(s):
// \inst|end_game_out~combout  = (\inst|WideOr1~combout  & ((\inst|end_game_out~combout ))) # (!\inst|WideOr1~combout  & (\inst|Selector6~4_combout ))

	.dataa(vcc),
	.datab(\inst|Selector6~4_combout ),
	.datac(\inst|end_game_out~combout ),
	.datad(\inst|WideOr1~combout ),
	.cin(gnd),
	.combout(\inst|end_game_out~combout ),
	.cout());
// synopsys translate_off
defparam \inst|end_game_out .lut_mask = 16'hF0CC;
defparam \inst|end_game_out .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff \inst4|dffs[1] (
	.clk(\CLK~combout ),
	.datain(\inst|Selector4~2_combout ),
	.sdata(gnd),
	.aclr(\RESET~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|dffs [1]));

cycloneii_lcell_comb \inst|Selector4~1 (
// Equation(s):
// \inst|Selector4~1_combout  = (\inst|Selector4~0_combout ) # ((\inst|state.s4~regout  & ((\inst|LessThan4~0_combout ) # (\inst|LessThan4~3_combout ))))

	.dataa(\inst|Selector4~0_combout ),
	.datab(\inst|state.s4~regout ),
	.datac(\inst|LessThan4~0_combout ),
	.datad(\inst|LessThan4~3_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~1 .lut_mask = 16'hEEEA;
defparam \inst|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst|Selector4~2 (
// Equation(s):
// \inst|Selector4~2_combout  = (\inst|Selector4~1_combout  & (\inst4|dffs [1])) # (!\inst|Selector4~1_combout  & (!\inst|Selector1~0_combout  & (\inst4|dffs [1] $ (\inst4|dffs [0]))))

	.dataa(\inst4|dffs [1]),
	.datab(\inst|Selector4~1_combout ),
	.datac(\inst4|dffs [0]),
	.datad(\inst|Selector1~0_combout ),
	.cin(gnd),
	.combout(\inst|Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector4~2 .lut_mask = 16'h889A;
defparam \inst|Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \ENDGAME_OUT~I (
	.datain(\inst|end_game_out~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ENDGAME_OUT));
// synopsys translate_off
defparam \ENDGAME_OUT~I .input_async_reset = "none";
defparam \ENDGAME_OUT~I .input_power_up = "low";
defparam \ENDGAME_OUT~I .input_register_mode = "none";
defparam \ENDGAME_OUT~I .input_sync_reset = "none";
defparam \ENDGAME_OUT~I .oe_async_reset = "none";
defparam \ENDGAME_OUT~I .oe_power_up = "low";
defparam \ENDGAME_OUT~I .oe_register_mode = "none";
defparam \ENDGAME_OUT~I .oe_sync_reset = "none";
defparam \ENDGAME_OUT~I .operation_mode = "output";
defparam \ENDGAME_OUT~I .output_async_reset = "none";
defparam \ENDGAME_OUT~I .output_power_up = "low";
defparam \ENDGAME_OUT~I .output_register_mode = "none";
defparam \ENDGAME_OUT~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \COMPUTER_W[1]~I (
	.datain(\inst|Selector4~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_W[1]));
// synopsys translate_off
defparam \COMPUTER_W[1]~I .input_async_reset = "none";
defparam \COMPUTER_W[1]~I .input_power_up = "low";
defparam \COMPUTER_W[1]~I .input_register_mode = "none";
defparam \COMPUTER_W[1]~I .input_sync_reset = "none";
defparam \COMPUTER_W[1]~I .oe_async_reset = "none";
defparam \COMPUTER_W[1]~I .oe_power_up = "low";
defparam \COMPUTER_W[1]~I .oe_register_mode = "none";
defparam \COMPUTER_W[1]~I .oe_sync_reset = "none";
defparam \COMPUTER_W[1]~I .operation_mode = "output";
defparam \COMPUTER_W[1]~I .output_async_reset = "none";
defparam \COMPUTER_W[1]~I .output_power_up = "low";
defparam \COMPUTER_W[1]~I .output_register_mode = "none";
defparam \COMPUTER_W[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \COMPUTER_W[0]~I (
	.datain(\inst|Selector5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(COMPUTER_W[0]));
// synopsys translate_off
defparam \COMPUTER_W[0]~I .input_async_reset = "none";
defparam \COMPUTER_W[0]~I .input_power_up = "low";
defparam \COMPUTER_W[0]~I .input_register_mode = "none";
defparam \COMPUTER_W[0]~I .input_sync_reset = "none";
defparam \COMPUTER_W[0]~I .oe_async_reset = "none";
defparam \COMPUTER_W[0]~I .oe_power_up = "low";
defparam \COMPUTER_W[0]~I .oe_register_mode = "none";
defparam \COMPUTER_W[0]~I .oe_sync_reset = "none";
defparam \COMPUTER_W[0]~I .operation_mode = "output";
defparam \COMPUTER_W[0]~I .output_async_reset = "none";
defparam \COMPUTER_W[0]~I .output_power_up = "low";
defparam \COMPUTER_W[0]~I .output_register_mode = "none";
defparam \COMPUTER_W[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PLAYER_W[1]~I (
	.datain(\inst|Selector2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_W[1]));
// synopsys translate_off
defparam \PLAYER_W[1]~I .input_async_reset = "none";
defparam \PLAYER_W[1]~I .input_power_up = "low";
defparam \PLAYER_W[1]~I .input_register_mode = "none";
defparam \PLAYER_W[1]~I .input_sync_reset = "none";
defparam \PLAYER_W[1]~I .oe_async_reset = "none";
defparam \PLAYER_W[1]~I .oe_power_up = "low";
defparam \PLAYER_W[1]~I .oe_register_mode = "none";
defparam \PLAYER_W[1]~I .oe_sync_reset = "none";
defparam \PLAYER_W[1]~I .operation_mode = "output";
defparam \PLAYER_W[1]~I .output_async_reset = "none";
defparam \PLAYER_W[1]~I .output_power_up = "low";
defparam \PLAYER_W[1]~I .output_register_mode = "none";
defparam \PLAYER_W[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \PLAYER_W[0]~I (
	.datain(\inst|Selector3~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PLAYER_W[0]));
// synopsys translate_off
defparam \PLAYER_W[0]~I .input_async_reset = "none";
defparam \PLAYER_W[0]~I .input_power_up = "low";
defparam \PLAYER_W[0]~I .input_register_mode = "none";
defparam \PLAYER_W[0]~I .input_sync_reset = "none";
defparam \PLAYER_W[0]~I .oe_async_reset = "none";
defparam \PLAYER_W[0]~I .oe_power_up = "low";
defparam \PLAYER_W[0]~I .oe_register_mode = "none";
defparam \PLAYER_W[0]~I .oe_sync_reset = "none";
defparam \PLAYER_W[0]~I .operation_mode = "output";
defparam \PLAYER_W[0]~I .output_async_reset = "none";
defparam \PLAYER_W[0]~I .output_power_up = "low";
defparam \PLAYER_W[0]~I .output_register_mode = "none";
defparam \PLAYER_W[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
