// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2017 21:09:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    rand_modulo_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rand_modulo_test_vlg_sample_tst(
	CLK,
	NUM,
	sampler_tx
);
input  CLK;
input [5:0] NUM;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or NUM)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module rand_modulo_test_vlg_check_tst (
	PROB,
	RANDFINAL,
	sampler_rx
);
input [5:0] PROB;
input [5:0] RANDFINAL;
input sampler_rx;

reg [5:0] PROB_expected;
reg [5:0] RANDFINAL_expected;

reg [5:0] PROB_prev;
reg [5:0] RANDFINAL_prev;

reg [5:0] PROB_expected_prev;
reg [5:0] RANDFINAL_expected_prev;

reg [5:0] last_PROB_exp;
reg [5:0] last_RANDFINAL_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	PROB_prev = PROB;
	RANDFINAL_prev = RANDFINAL;
end

// update expected /o prevs

always @(trigger)
begin
	PROB_expected_prev = PROB_expected;
	RANDFINAL_expected_prev = RANDFINAL_expected;
end


// expected RANDFINAL[ 5 ]
initial
begin
	RANDFINAL_expected[5] = 1'bX;
end 
// expected RANDFINAL[ 4 ]
initial
begin
	RANDFINAL_expected[4] = 1'bX;
end 
// expected RANDFINAL[ 3 ]
initial
begin
	RANDFINAL_expected[3] = 1'bX;
end 
// expected RANDFINAL[ 2 ]
initial
begin
	RANDFINAL_expected[2] = 1'bX;
end 
// expected RANDFINAL[ 1 ]
initial
begin
	RANDFINAL_expected[1] = 1'bX;
end 
// expected RANDFINAL[ 0 ]
initial
begin
	RANDFINAL_expected[0] = 1'bX;
end 
// expected PROB[ 5 ]
initial
begin
	PROB_expected[5] = 1'bX;
end 
// expected PROB[ 4 ]
initial
begin
	PROB_expected[4] = 1'bX;
end 
// expected PROB[ 3 ]
initial
begin
	PROB_expected[3] = 1'bX;
end 
// expected PROB[ 2 ]
initial
begin
	PROB_expected[2] = 1'bX;
end 
// expected PROB[ 1 ]
initial
begin
	PROB_expected[1] = 1'bX;
end 
// expected PROB[ 0 ]
initial
begin
	PROB_expected[0] = 1'bX;
end 
// generate trigger
always @(PROB_expected or PROB or RANDFINAL_expected or RANDFINAL)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PROB = %b | expected RANDFINAL = %b | ",PROB_expected_prev,RANDFINAL_expected_prev);
	$display("| real PROB = %b | real RANDFINAL = %b | ",PROB_prev,RANDFINAL_prev);
`endif
	if (
		( PROB_expected_prev[0] !== 1'bx ) && ( PROB_prev[0] !== PROB_expected_prev[0] )
		&& ((PROB_expected_prev[0] !== last_PROB_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PROB[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PROB_expected_prev);
		$display ("     Real value = %b", PROB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PROB_exp[0] = PROB_expected_prev[0];
	end
	if (
		( PROB_expected_prev[1] !== 1'bx ) && ( PROB_prev[1] !== PROB_expected_prev[1] )
		&& ((PROB_expected_prev[1] !== last_PROB_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PROB[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PROB_expected_prev);
		$display ("     Real value = %b", PROB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PROB_exp[1] = PROB_expected_prev[1];
	end
	if (
		( PROB_expected_prev[2] !== 1'bx ) && ( PROB_prev[2] !== PROB_expected_prev[2] )
		&& ((PROB_expected_prev[2] !== last_PROB_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PROB[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PROB_expected_prev);
		$display ("     Real value = %b", PROB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PROB_exp[2] = PROB_expected_prev[2];
	end
	if (
		( PROB_expected_prev[3] !== 1'bx ) && ( PROB_prev[3] !== PROB_expected_prev[3] )
		&& ((PROB_expected_prev[3] !== last_PROB_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PROB[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PROB_expected_prev);
		$display ("     Real value = %b", PROB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PROB_exp[3] = PROB_expected_prev[3];
	end
	if (
		( PROB_expected_prev[4] !== 1'bx ) && ( PROB_prev[4] !== PROB_expected_prev[4] )
		&& ((PROB_expected_prev[4] !== last_PROB_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PROB[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PROB_expected_prev);
		$display ("     Real value = %b", PROB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PROB_exp[4] = PROB_expected_prev[4];
	end
	if (
		( PROB_expected_prev[5] !== 1'bx ) && ( PROB_prev[5] !== PROB_expected_prev[5] )
		&& ((PROB_expected_prev[5] !== last_PROB_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PROB[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PROB_expected_prev);
		$display ("     Real value = %b", PROB_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PROB_exp[5] = PROB_expected_prev[5];
	end
	if (
		( RANDFINAL_expected_prev[0] !== 1'bx ) && ( RANDFINAL_prev[0] !== RANDFINAL_expected_prev[0] )
		&& ((RANDFINAL_expected_prev[0] !== last_RANDFINAL_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RANDFINAL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RANDFINAL_expected_prev);
		$display ("     Real value = %b", RANDFINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RANDFINAL_exp[0] = RANDFINAL_expected_prev[0];
	end
	if (
		( RANDFINAL_expected_prev[1] !== 1'bx ) && ( RANDFINAL_prev[1] !== RANDFINAL_expected_prev[1] )
		&& ((RANDFINAL_expected_prev[1] !== last_RANDFINAL_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RANDFINAL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RANDFINAL_expected_prev);
		$display ("     Real value = %b", RANDFINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RANDFINAL_exp[1] = RANDFINAL_expected_prev[1];
	end
	if (
		( RANDFINAL_expected_prev[2] !== 1'bx ) && ( RANDFINAL_prev[2] !== RANDFINAL_expected_prev[2] )
		&& ((RANDFINAL_expected_prev[2] !== last_RANDFINAL_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RANDFINAL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RANDFINAL_expected_prev);
		$display ("     Real value = %b", RANDFINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RANDFINAL_exp[2] = RANDFINAL_expected_prev[2];
	end
	if (
		( RANDFINAL_expected_prev[3] !== 1'bx ) && ( RANDFINAL_prev[3] !== RANDFINAL_expected_prev[3] )
		&& ((RANDFINAL_expected_prev[3] !== last_RANDFINAL_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RANDFINAL[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RANDFINAL_expected_prev);
		$display ("     Real value = %b", RANDFINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RANDFINAL_exp[3] = RANDFINAL_expected_prev[3];
	end
	if (
		( RANDFINAL_expected_prev[4] !== 1'bx ) && ( RANDFINAL_prev[4] !== RANDFINAL_expected_prev[4] )
		&& ((RANDFINAL_expected_prev[4] !== last_RANDFINAL_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RANDFINAL[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RANDFINAL_expected_prev);
		$display ("     Real value = %b", RANDFINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RANDFINAL_exp[4] = RANDFINAL_expected_prev[4];
	end
	if (
		( RANDFINAL_expected_prev[5] !== 1'bx ) && ( RANDFINAL_prev[5] !== RANDFINAL_expected_prev[5] )
		&& ((RANDFINAL_expected_prev[5] !== last_RANDFINAL_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port RANDFINAL[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", RANDFINAL_expected_prev);
		$display ("     Real value = %b", RANDFINAL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_RANDFINAL_exp[5] = RANDFINAL_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module rand_modulo_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [5:0] NUM;
// wires                                               
wire [5:0] PROB;
wire [5:0] RANDFINAL;

wire sampler;                             

// assign statements (if any)                          
rand_modulo_test i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.NUM(NUM),
	.PROB(PROB),
	.RANDFINAL(RANDFINAL)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// NUM[ 5 ]
initial
begin
	NUM[5] = 1'b0;
	NUM[5] = #640000 1'b1;
end 
// NUM[ 4 ]
initial
begin
	NUM[4] = 1'b0;
	NUM[4] = #320000 1'b1;
	NUM[4] = #320000 1'b0;
	NUM[4] = #320000 1'b1;
end 
// NUM[ 3 ]
initial
begin
	repeat(3)
	begin
		NUM[3] = 1'b0;
		NUM[3] = #160000 1'b1;
		# 160000;
	end
	NUM[3] = 1'b0;
end 
// NUM[ 2 ]
initial
begin
	repeat(6)
	begin
		NUM[2] = 1'b0;
		NUM[2] = #80000 1'b1;
		# 80000;
	end
	NUM[2] = 1'b0;
end 
// NUM[ 1 ]
initial
begin
	repeat(12)
	begin
		NUM[1] = 1'b0;
		NUM[1] = #40000 1'b1;
		# 40000;
	end
	NUM[1] = 1'b0;
end 
// NUM[ 0 ]
always
begin
	NUM[0] = 1'b0;
	NUM[0] = #20000 1'b1;
	#20000;
end 

rand_modulo_test_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.NUM(NUM),
	.sampler_tx(sampler)
);

rand_modulo_test_vlg_check_tst tb_out(
	.PROB(PROB),
	.RANDFINAL(RANDFINAL),
	.sampler_rx(sampler)
);
endmodule

