// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/01/2017 16:56:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g27_modulo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g27_modulo_vlg_sample_tst(
	clk,
	input_modulo,
	input_num,
	sampler_tx
);
input  clk;
input [5:0] input_modulo;
input [5:0] input_num;
output sampler_tx;

reg sample;
time current_time;
always @(clk or input_modulo or input_num)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g27_modulo_vlg_check_tst (
	output_modulo,
	sampler_rx
);
input [5:0] output_modulo;
input sampler_rx;

reg [5:0] output_modulo_expected;

reg [5:0] output_modulo_prev;

reg [5:0] output_modulo_expected_prev;

reg [5:0] last_output_modulo_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_modulo_prev = output_modulo;
end

// update expected /o prevs

always @(trigger)
begin
	output_modulo_expected_prev = output_modulo_expected;
end


// expected output_modulo[ 5 ]
initial
begin
	output_modulo_expected[5] = 1'bX;
end 
// expected output_modulo[ 4 ]
initial
begin
	output_modulo_expected[4] = 1'bX;
end 
// expected output_modulo[ 3 ]
initial
begin
	output_modulo_expected[3] = 1'bX;
end 
// expected output_modulo[ 2 ]
initial
begin
	output_modulo_expected[2] = 1'bX;
end 
// expected output_modulo[ 1 ]
initial
begin
	output_modulo_expected[1] = 1'bX;
end 
// expected output_modulo[ 0 ]
initial
begin
	output_modulo_expected[0] = 1'bX;
end 
// generate trigger
always @(output_modulo_expected or output_modulo)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_modulo = %b | ",output_modulo_expected_prev);
	$display("| real output_modulo = %b | ",output_modulo_prev);
`endif
	if (
		( output_modulo_expected_prev[0] !== 1'bx ) && ( output_modulo_prev[0] !== output_modulo_expected_prev[0] )
		&& ((output_modulo_expected_prev[0] !== last_output_modulo_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_modulo[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_modulo_expected_prev);
		$display ("     Real value = %b", output_modulo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_modulo_exp[0] = output_modulo_expected_prev[0];
	end
	if (
		( output_modulo_expected_prev[1] !== 1'bx ) && ( output_modulo_prev[1] !== output_modulo_expected_prev[1] )
		&& ((output_modulo_expected_prev[1] !== last_output_modulo_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_modulo[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_modulo_expected_prev);
		$display ("     Real value = %b", output_modulo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_modulo_exp[1] = output_modulo_expected_prev[1];
	end
	if (
		( output_modulo_expected_prev[2] !== 1'bx ) && ( output_modulo_prev[2] !== output_modulo_expected_prev[2] )
		&& ((output_modulo_expected_prev[2] !== last_output_modulo_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_modulo[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_modulo_expected_prev);
		$display ("     Real value = %b", output_modulo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_modulo_exp[2] = output_modulo_expected_prev[2];
	end
	if (
		( output_modulo_expected_prev[3] !== 1'bx ) && ( output_modulo_prev[3] !== output_modulo_expected_prev[3] )
		&& ((output_modulo_expected_prev[3] !== last_output_modulo_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_modulo[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_modulo_expected_prev);
		$display ("     Real value = %b", output_modulo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_modulo_exp[3] = output_modulo_expected_prev[3];
	end
	if (
		( output_modulo_expected_prev[4] !== 1'bx ) && ( output_modulo_prev[4] !== output_modulo_expected_prev[4] )
		&& ((output_modulo_expected_prev[4] !== last_output_modulo_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_modulo[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_modulo_expected_prev);
		$display ("     Real value = %b", output_modulo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_modulo_exp[4] = output_modulo_expected_prev[4];
	end
	if (
		( output_modulo_expected_prev[5] !== 1'bx ) && ( output_modulo_prev[5] !== output_modulo_expected_prev[5] )
		&& ((output_modulo_expected_prev[5] !== last_output_modulo_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_modulo[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_modulo_expected_prev);
		$display ("     Real value = %b", output_modulo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_modulo_exp[5] = output_modulo_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g27_modulo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [5:0] input_modulo;
reg [5:0] input_num;
// wires                                               
wire [5:0] output_modulo;

wire sampler;                             

// assign statements (if any)                          
g27_modulo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.input_modulo(input_modulo),
	.input_num(input_num),
	.output_modulo(output_modulo)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// input_num[ 5 ]
initial
begin
	input_num[5] = 1'b0;
	input_num[5] = #640000 1'b1;
end 
// input_num[ 4 ]
initial
begin
	input_num[4] = 1'b0;
	input_num[4] = #320000 1'b1;
	input_num[4] = #320000 1'b0;
	input_num[4] = #320000 1'b1;
end 
// input_num[ 3 ]
initial
begin
	repeat(3)
	begin
		input_num[3] = 1'b0;
		input_num[3] = #160000 1'b1;
		# 160000;
	end
	input_num[3] = 1'b0;
end 
// input_num[ 2 ]
initial
begin
	repeat(6)
	begin
		input_num[2] = 1'b0;
		input_num[2] = #80000 1'b1;
		# 80000;
	end
	input_num[2] = 1'b0;
end 
// input_num[ 1 ]
initial
begin
	repeat(12)
	begin
		input_num[1] = 1'b0;
		input_num[1] = #40000 1'b1;
		# 40000;
	end
	input_num[1] = 1'b0;
end 
// input_num[ 0 ]
always
begin
	input_num[0] = 1'b0;
	input_num[0] = #20000 1'b1;
	#20000;
end 
// input_modulo[ 5 ]
initial
begin
	input_modulo[5] = 1'b0;
end 
// input_modulo[ 4 ]
initial
begin
	input_modulo[4] = 1'b0;
end 
// input_modulo[ 3 ]
initial
begin
	input_modulo[3] = 1'b0;
end 
// input_modulo[ 2 ]
initial
begin
	input_modulo[2] = 1'b0;
end 
// input_modulo[ 1 ]
initial
begin
	input_modulo[1] = 1'b1;
end 
// input_modulo[ 0 ]
initial
begin
	input_modulo[0] = 1'b0;
end 

g27_modulo_vlg_sample_tst tb_sample (
	.clk(clk),
	.input_modulo(input_modulo),
	.input_num(input_num),
	.sampler_tx(sampler)
);

g27_modulo_vlg_check_tst tb_out(
	.output_modulo(output_modulo),
	.sampler_rx(sampler)
);
endmodule

