vendor_name = ModelSim
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/g27_dealer.vhd
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Modulo 13/g27_adder.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Modulo 13/g27_8bit_adder.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Modulo 13/g27_Modulo_13.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/g27_dealer_testbed.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/deal_schematic.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/deal_schematic.vwf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/db/lab4.cmp.rdb
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g27_dealer
instance = comp, \clk~I , clk, g27_dealer, 1
instance = comp, \request_deal~I , request_deal, g27_dealer, 1
instance = comp, \rand_lt_num~I , rand_lt_num, g27_dealer, 1
instance = comp, \Selector0~0 , Selector0~0, g27_dealer, 1
instance = comp, \reset~I , reset, g27_dealer, 1
instance = comp, \state.s0 , state.s0, g27_dealer, 1
instance = comp, \Selector1~0 , Selector1~0, g27_dealer, 1
instance = comp, \state.s1 , state.s1, g27_dealer, 1
instance = comp, \state~7 , state~7, g27_dealer, 1
instance = comp, \state.s2 , state.s2, g27_dealer, 1
instance = comp, \rand_enable~I , rand_enable, g27_dealer, 1
instance = comp, \stack_enable~I , stack_enable, g27_dealer, 1
