// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2017 13:25:29"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module deal_schematic (
	rand_enable,
	request_deal,
	rand_lt_num,
	reset,
	clk,
	stack_enable);
output 	rand_enable;
input 	request_deal;
input 	rand_lt_num;
input 	reset;
input 	clk;
output 	stack_enable;

// Design Ports Information
// rand_enable	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// stack_enable	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// request_deal	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rand_lt_num	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \request_deal~combout ;
wire \rand_lt_num~combout ;
wire \inst|state~7_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \inst|state.s2~regout ;
wire \inst|Selector0~0_combout ;
wire \inst|state.s0~regout ;
wire \inst|Selector1~0_combout ;
wire \inst|state.s1~regout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \request_deal~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\request_deal~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(request_deal));
// synopsys translate_off
defparam \request_deal~I .input_async_reset = "none";
defparam \request_deal~I .input_power_up = "low";
defparam \request_deal~I .input_register_mode = "none";
defparam \request_deal~I .input_sync_reset = "none";
defparam \request_deal~I .oe_async_reset = "none";
defparam \request_deal~I .oe_power_up = "low";
defparam \request_deal~I .oe_register_mode = "none";
defparam \request_deal~I .oe_sync_reset = "none";
defparam \request_deal~I .operation_mode = "input";
defparam \request_deal~I .output_async_reset = "none";
defparam \request_deal~I .output_power_up = "low";
defparam \request_deal~I .output_register_mode = "none";
defparam \request_deal~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rand_lt_num~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rand_lt_num~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rand_lt_num));
// synopsys translate_off
defparam \rand_lt_num~I .input_async_reset = "none";
defparam \rand_lt_num~I .input_power_up = "low";
defparam \rand_lt_num~I .input_register_mode = "none";
defparam \rand_lt_num~I .input_sync_reset = "none";
defparam \rand_lt_num~I .oe_async_reset = "none";
defparam \rand_lt_num~I .oe_power_up = "low";
defparam \rand_lt_num~I .oe_register_mode = "none";
defparam \rand_lt_num~I .oe_sync_reset = "none";
defparam \rand_lt_num~I .operation_mode = "input";
defparam \rand_lt_num~I .output_async_reset = "none";
defparam \rand_lt_num~I .output_power_up = "low";
defparam \rand_lt_num~I .output_register_mode = "none";
defparam \rand_lt_num~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N26
cycloneii_lcell_comb \inst|state~7 (
// Equation(s):
// \inst|state~7_combout  = (\rand_lt_num~combout  & \inst|state.s1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\rand_lt_num~combout ),
	.datad(\inst|state.s1~regout ),
	.cin(gnd),
	.combout(\inst|state~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|state~7 .lut_mask = 16'hF000;
defparam \inst|state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y22_N27
cycloneii_lcell_ff \inst|state.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|state~7_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s2~regout ));

// Location: LCCOMB_X1_Y22_N0
cycloneii_lcell_comb \inst|Selector0~0 (
// Equation(s):
// \inst|Selector0~0_combout  = (!\inst|state.s2~regout  & ((\request_deal~combout ) # (\inst|state.s0~regout )))

	.dataa(vcc),
	.datab(\request_deal~combout ),
	.datac(\inst|state.s0~regout ),
	.datad(\inst|state.s2~regout ),
	.cin(gnd),
	.combout(\inst|Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector0~0 .lut_mask = 16'h00FC;
defparam \inst|Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N1
cycloneii_lcell_ff \inst|state.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s0~regout ));

// Location: LCCOMB_X1_Y22_N28
cycloneii_lcell_comb \inst|Selector1~0 (
// Equation(s):
// \inst|Selector1~0_combout  = (\rand_lt_num~combout  & (\request_deal~combout  & ((!\inst|state.s0~regout )))) # (!\rand_lt_num~combout  & ((\inst|state.s1~regout ) # ((\request_deal~combout  & !\inst|state.s0~regout ))))

	.dataa(\rand_lt_num~combout ),
	.datab(\request_deal~combout ),
	.datac(\inst|state.s1~regout ),
	.datad(\inst|state.s0~regout ),
	.cin(gnd),
	.combout(\inst|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Selector1~0 .lut_mask = 16'h50DC;
defparam \inst|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N29
cycloneii_lcell_ff \inst|state.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst|Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|state.s1~regout ));

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand_enable~I (
	.datain(\inst|state.s1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rand_enable));
// synopsys translate_off
defparam \rand_enable~I .input_async_reset = "none";
defparam \rand_enable~I .input_power_up = "low";
defparam \rand_enable~I .input_register_mode = "none";
defparam \rand_enable~I .input_sync_reset = "none";
defparam \rand_enable~I .oe_async_reset = "none";
defparam \rand_enable~I .oe_power_up = "low";
defparam \rand_enable~I .oe_register_mode = "none";
defparam \rand_enable~I .oe_sync_reset = "none";
defparam \rand_enable~I .operation_mode = "output";
defparam \rand_enable~I .output_async_reset = "none";
defparam \rand_enable~I .output_power_up = "low";
defparam \rand_enable~I .output_register_mode = "none";
defparam \rand_enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \stack_enable~I (
	.datain(\inst|state.s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(stack_enable));
// synopsys translate_off
defparam \stack_enable~I .input_async_reset = "none";
defparam \stack_enable~I .input_power_up = "low";
defparam \stack_enable~I .input_register_mode = "none";
defparam \stack_enable~I .input_sync_reset = "none";
defparam \stack_enable~I .oe_async_reset = "none";
defparam \stack_enable~I .oe_power_up = "low";
defparam \stack_enable~I .oe_register_mode = "none";
defparam \stack_enable~I .oe_sync_reset = "none";
defparam \stack_enable~I .operation_mode = "output";
defparam \stack_enable~I .output_async_reset = "none";
defparam \stack_enable~I .output_power_up = "low";
defparam \stack_enable~I .output_register_mode = "none";
defparam \stack_enable~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
