vendor_name = ModelSim
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/g27_dealer.vhd
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Modulo 13/g27_adder.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Modulo 13/g27_8bit_adder.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Modulo 13/g27_Modulo_13.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/g27_dealer_testbed.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/deal_schematic.bdf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/deal_schematic.vwf
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/db/lab4.cmp.rdb
source_file = 1, D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/db/lab4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = deal_schematic
instance = comp, \clk~I , clk, deal_schematic, 1
instance = comp, \clk~clkctrl , clk~clkctrl, deal_schematic, 1
instance = comp, \request_deal~I , request_deal, deal_schematic, 1
instance = comp, \rand_lt_num~I , rand_lt_num, deal_schematic, 1
instance = comp, \inst|state~7 , inst|state~7, deal_schematic, 1
instance = comp, \reset~I , reset, deal_schematic, 1
instance = comp, \reset~clkctrl , reset~clkctrl, deal_schematic, 1
instance = comp, \inst|state.s2 , inst|state.s2, deal_schematic, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, deal_schematic, 1
instance = comp, \inst|state.s0 , inst|state.s0, deal_schematic, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, deal_schematic, 1
instance = comp, \inst|state.s1 , inst|state.s1, deal_schematic, 1
instance = comp, \rand_enable~I , rand_enable, deal_schematic, 1
instance = comp, \stack_enable~I , stack_enable, deal_schematic, 1
