// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/03/2017 17:57:31"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g27_Modulo_13 (
	O,
	IN);
output 	[3:0] O;
input 	[5:0] IN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|inst5|inst4~0_combout ;
wire \inst2|inst5|inst4~1_combout ;
wire \inst2|inst5|inst4~2_combout ;
wire \inst2|inst6|inst1~combout ;
wire \inst2|inst7|inst1~0_combout ;
wire \inst8|inst3|inst4~0_combout ;
wire \inst7|inst4|inst1~6_combout ;
wire \inst8|inst4|inst4~combout ;
wire \inst7|inst3|inst4~0_combout ;
wire \inst7|inst5|inst1~combout ;
wire \inst7|inst5|inst4~0_combout ;
wire \inst8|inst6|inst3~combout ;
wire \inst8|inst6|inst1~combout ;
wire \inst8|inst5|inst1~combout ;
wire \inst8|inst4|inst1~combout ;
wire [5:0] \IN~combout ;


cycloneii_io \IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[5]));
// synopsys translate_off
defparam \IN[5]~I .input_async_reset = "none";
defparam \IN[5]~I .input_power_up = "low";
defparam \IN[5]~I .input_register_mode = "none";
defparam \IN[5]~I .input_sync_reset = "none";
defparam \IN[5]~I .oe_async_reset = "none";
defparam \IN[5]~I .oe_power_up = "low";
defparam \IN[5]~I .oe_register_mode = "none";
defparam \IN[5]~I .oe_sync_reset = "none";
defparam \IN[5]~I .operation_mode = "input";
defparam \IN[5]~I .output_async_reset = "none";
defparam \IN[5]~I .output_power_up = "low";
defparam \IN[5]~I .output_register_mode = "none";
defparam \IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[2]));
// synopsys translate_off
defparam \IN[2]~I .input_async_reset = "none";
defparam \IN[2]~I .input_power_up = "low";
defparam \IN[2]~I .input_register_mode = "none";
defparam \IN[2]~I .input_sync_reset = "none";
defparam \IN[2]~I .oe_async_reset = "none";
defparam \IN[2]~I .oe_power_up = "low";
defparam \IN[2]~I .oe_register_mode = "none";
defparam \IN[2]~I .oe_sync_reset = "none";
defparam \IN[2]~I .operation_mode = "input";
defparam \IN[2]~I .output_async_reset = "none";
defparam \IN[2]~I .output_power_up = "low";
defparam \IN[2]~I .output_register_mode = "none";
defparam \IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[4]));
// synopsys translate_off
defparam \IN[4]~I .input_async_reset = "none";
defparam \IN[4]~I .input_power_up = "low";
defparam \IN[4]~I .input_register_mode = "none";
defparam \IN[4]~I .input_sync_reset = "none";
defparam \IN[4]~I .oe_async_reset = "none";
defparam \IN[4]~I .oe_power_up = "low";
defparam \IN[4]~I .oe_register_mode = "none";
defparam \IN[4]~I .oe_sync_reset = "none";
defparam \IN[4]~I .operation_mode = "input";
defparam \IN[4]~I .output_async_reset = "none";
defparam \IN[4]~I .output_power_up = "low";
defparam \IN[4]~I .output_register_mode = "none";
defparam \IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[0]));
// synopsys translate_off
defparam \IN[0]~I .input_async_reset = "none";
defparam \IN[0]~I .input_power_up = "low";
defparam \IN[0]~I .input_register_mode = "none";
defparam \IN[0]~I .input_sync_reset = "none";
defparam \IN[0]~I .oe_async_reset = "none";
defparam \IN[0]~I .oe_power_up = "low";
defparam \IN[0]~I .oe_register_mode = "none";
defparam \IN[0]~I .oe_sync_reset = "none";
defparam \IN[0]~I .operation_mode = "input";
defparam \IN[0]~I .output_async_reset = "none";
defparam \IN[0]~I .output_power_up = "low";
defparam \IN[0]~I .output_register_mode = "none";
defparam \IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[3]));
// synopsys translate_off
defparam \IN[3]~I .input_async_reset = "none";
defparam \IN[3]~I .input_power_up = "low";
defparam \IN[3]~I .input_register_mode = "none";
defparam \IN[3]~I .input_sync_reset = "none";
defparam \IN[3]~I .oe_async_reset = "none";
defparam \IN[3]~I .oe_power_up = "low";
defparam \IN[3]~I .oe_register_mode = "none";
defparam \IN[3]~I .oe_sync_reset = "none";
defparam \IN[3]~I .operation_mode = "input";
defparam \IN[3]~I .output_async_reset = "none";
defparam \IN[3]~I .output_power_up = "low";
defparam \IN[3]~I .output_register_mode = "none";
defparam \IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[1]));
// synopsys translate_off
defparam \IN[1]~I .input_async_reset = "none";
defparam \IN[1]~I .input_power_up = "low";
defparam \IN[1]~I .input_register_mode = "none";
defparam \IN[1]~I .input_sync_reset = "none";
defparam \IN[1]~I .oe_async_reset = "none";
defparam \IN[1]~I .oe_power_up = "low";
defparam \IN[1]~I .oe_register_mode = "none";
defparam \IN[1]~I .oe_sync_reset = "none";
defparam \IN[1]~I .operation_mode = "input";
defparam \IN[1]~I .output_async_reset = "none";
defparam \IN[1]~I .output_power_up = "low";
defparam \IN[1]~I .output_register_mode = "none";
defparam \IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst4~0 (
// Equation(s):
// \inst2|inst5|inst4~0_combout  = (\IN~combout [4] & (\IN~combout [3] & ((\IN~combout [1]) # (\IN~combout [5])))) # (!\IN~combout [4] & ((\IN~combout [1] & ((\IN~combout [5]))) # (!\IN~combout [1] & (\IN~combout [3]))))

	.dataa(\IN~combout [4]),
	.datab(\IN~combout [3]),
	.datac(\IN~combout [1]),
	.datad(\IN~combout [5]),
	.cin(gnd),
	.combout(\inst2|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst4~0 .lut_mask = 16'hDC84;
defparam \inst2|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst4~1 (
// Equation(s):
// \inst2|inst5|inst4~1_combout  = (\IN~combout [4] & ((\IN~combout [3]) # ((\IN~combout [5])))) # (!\IN~combout [4] & (\IN~combout [3] & ((\IN~combout [1]) # (\IN~combout [5]))))

	.dataa(\IN~combout [4]),
	.datab(\IN~combout [3]),
	.datac(\IN~combout [1]),
	.datad(\IN~combout [5]),
	.cin(gnd),
	.combout(\inst2|inst5|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst4~1 .lut_mask = 16'hEEC8;
defparam \inst2|inst5|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst4~2 (
// Equation(s):
// \inst2|inst5|inst4~2_combout  = (\IN~combout [2] & ((\inst2|inst5|inst4~1_combout ) # ((\IN~combout [0] & \inst2|inst5|inst4~0_combout )))) # (!\IN~combout [2] & (((\inst2|inst5|inst4~0_combout  & \inst2|inst5|inst4~1_combout ))))

	.dataa(\IN~combout [2]),
	.datab(\IN~combout [0]),
	.datac(\inst2|inst5|inst4~0_combout ),
	.datad(\inst2|inst5|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst4~2 .lut_mask = 16'hFA80;
defparam \inst2|inst5|inst4~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst1 (
// Equation(s):
// \inst2|inst6|inst1~combout  = \IN~combout [4] $ (\inst2|inst5|inst4~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [4]),
	.datad(\inst2|inst5|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst1 .lut_mask = 16'h0FF0;
defparam \inst2|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst7|inst1~0 (
// Equation(s):
// \inst2|inst7|inst1~0_combout  = \IN~combout [5] $ (((\IN~combout [4] & \inst2|inst5|inst4~2_combout )))

	.dataa(vcc),
	.datab(\IN~combout [5]),
	.datac(\IN~combout [4]),
	.datad(\inst2|inst5|inst4~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|inst1~0 .lut_mask = 16'h3CCC;
defparam \inst2|inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst3|inst4~0 (
// Equation(s):
// \inst8|inst3|inst4~0_combout  = (\IN~combout [3] & ((\IN~combout [2]) # ((!\inst2|inst7|inst1~0_combout ) # (!\inst2|inst6|inst1~combout )))) # (!\IN~combout [3] & (!\inst2|inst7|inst1~0_combout  & ((\IN~combout [2]) # (!\inst2|inst6|inst1~combout ))))

	.dataa(\IN~combout [3]),
	.datab(\IN~combout [2]),
	.datac(\inst2|inst6|inst1~combout ),
	.datad(\inst2|inst7|inst1~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst4~0 .lut_mask = 16'h8AEF;
defparam \inst8|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst7|inst4|inst1~6 (
// Equation(s):
// \inst7|inst4|inst1~6_combout  = (\inst2|inst7|inst1~0_combout  & ((\inst2|inst6|inst1~combout  & (\IN~combout [2] & \IN~combout [3])) # (!\inst2|inst6|inst1~combout  & ((!\IN~combout [3]))))) # (!\inst2|inst7|inst1~0_combout  & (\inst2|inst6|inst1~combout 
//  & ((\IN~combout [2]) # (\IN~combout [3]))))

	.dataa(\inst2|inst7|inst1~0_combout ),
	.datab(\inst2|inst6|inst1~combout ),
	.datac(\IN~combout [2]),
	.datad(\IN~combout [3]),
	.cin(gnd),
	.combout(\inst7|inst4|inst1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst4|inst1~6 .lut_mask = 16'hC462;
defparam \inst7|inst4|inst1~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst4|inst4 (
// Equation(s):
// \inst8|inst4|inst4~combout  = (\inst7|inst4|inst1~6_combout  & (\IN~combout [4])) # (!\inst7|inst4|inst1~6_combout  & ((\inst8|inst3|inst4~0_combout )))

	.dataa(\IN~combout [4]),
	.datab(\inst8|inst3|inst4~0_combout ),
	.datac(vcc),
	.datad(\inst7|inst4|inst1~6_combout ),
	.cin(gnd),
	.combout(\inst8|inst4|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4|inst4 .lut_mask = 16'hAACC;
defparam \inst8|inst4|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst7|inst3|inst4~0 (
// Equation(s):
// \inst7|inst3|inst4~0_combout  = (\inst2|inst7|inst1~0_combout  & (\IN~combout [3] & ((\IN~combout [2]) # (!\inst2|inst6|inst1~combout )))) # (!\inst2|inst7|inst1~0_combout  & (\inst2|inst6|inst1~combout  & ((\IN~combout [2]) # (\IN~combout [3]))))

	.dataa(\inst2|inst7|inst1~0_combout ),
	.datab(\inst2|inst6|inst1~combout ),
	.datac(\IN~combout [2]),
	.datad(\IN~combout [3]),
	.cin(gnd),
	.combout(\inst7|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3|inst4~0 .lut_mask = 16'hE640;
defparam \inst7|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst7|inst5|inst1 (
// Equation(s):
// \inst7|inst5|inst1~combout  = (\IN~combout [5] & ((\inst2|inst5|inst4~2_combout  & ((\inst7|inst3|inst4~0_combout ) # (!\IN~combout [4]))) # (!\inst2|inst5|inst4~2_combout  & (\IN~combout [4] $ (\inst7|inst3|inst4~0_combout ))))) # (!\IN~combout [5] & 
// (\IN~combout [4] & ((\inst2|inst5|inst4~2_combout ) # (\inst7|inst3|inst4~0_combout ))))

	.dataa(\inst2|inst5|inst4~2_combout ),
	.datab(\IN~combout [5]),
	.datac(\IN~combout [4]),
	.datad(\inst7|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5|inst1 .lut_mask = 16'hBC68;
defparam \inst7|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst7|inst5|inst4~0 (
// Equation(s):
// \inst7|inst5|inst4~0_combout  = (\IN~combout [5] & ((\inst7|inst3|inst4~0_combout ) # (\IN~combout [4] $ (\inst2|inst5|inst4~2_combout ))))

	.dataa(\inst7|inst3|inst4~0_combout ),
	.datab(\IN~combout [4]),
	.datac(\inst2|inst5|inst4~2_combout ),
	.datad(\IN~combout [5]),
	.cin(gnd),
	.combout(\inst7|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5|inst4~0 .lut_mask = 16'hBE00;
defparam \inst7|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst6|inst3 (
// Equation(s):
// \inst8|inst6|inst3~combout  = (!\inst7|inst5|inst4~0_combout  & ((\inst7|inst5|inst1~combout  & (\IN~combout [5])) # (!\inst7|inst5|inst1~combout  & ((\inst8|inst4|inst4~combout )))))

	.dataa(\IN~combout [5]),
	.datab(\inst8|inst4|inst4~combout ),
	.datac(\inst7|inst5|inst1~combout ),
	.datad(\inst7|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst6|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6|inst3 .lut_mask = 16'h00AC;
defparam \inst8|inst6|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst6|inst1 (
// Equation(s):
// \inst8|inst6|inst1~combout  = \inst7|inst5|inst4~0_combout  $ (((\inst7|inst5|inst1~combout  & ((\IN~combout [5]))) # (!\inst7|inst5|inst1~combout  & (\inst8|inst4|inst4~combout ))))

	.dataa(\inst7|inst5|inst1~combout ),
	.datab(\inst8|inst4|inst4~combout ),
	.datac(\IN~combout [5]),
	.datad(\inst7|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6|inst1 .lut_mask = 16'h1BE4;
defparam \inst8|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst5|inst1 (
// Equation(s):
// \inst8|inst5|inst1~combout  = \inst7|inst5|inst1~combout  $ (((\inst7|inst4|inst1~6_combout  & (\IN~combout [4])) # (!\inst7|inst4|inst1~6_combout  & ((\inst8|inst3|inst4~0_combout )))))

	.dataa(\IN~combout [4]),
	.datab(\inst8|inst3|inst4~0_combout ),
	.datac(\inst7|inst4|inst1~6_combout ),
	.datad(\inst7|inst5|inst1~combout ),
	.cin(gnd),
	.combout(\inst8|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5|inst1 .lut_mask = 16'h53AC;
defparam \inst8|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst8|inst4|inst1 (
// Equation(s):
// \inst8|inst4|inst1~combout  = \inst7|inst3|inst4~0_combout  $ (\inst8|inst3|inst4~0_combout  $ (((\inst2|inst7|inst1~0_combout  & !\inst2|inst6|inst1~combout ))))

	.dataa(\inst2|inst7|inst1~0_combout ),
	.datab(\inst2|inst6|inst1~combout ),
	.datac(\inst7|inst3|inst4~0_combout ),
	.datad(\inst8|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4|inst1 .lut_mask = 16'h2DD2;
defparam \inst8|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \O[3]~I (
	.datain(!\inst8|inst6|inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[3]));
// synopsys translate_off
defparam \O[3]~I .input_async_reset = "none";
defparam \O[3]~I .input_power_up = "low";
defparam \O[3]~I .input_register_mode = "none";
defparam \O[3]~I .input_sync_reset = "none";
defparam \O[3]~I .oe_async_reset = "none";
defparam \O[3]~I .oe_power_up = "low";
defparam \O[3]~I .oe_register_mode = "none";
defparam \O[3]~I .oe_sync_reset = "none";
defparam \O[3]~I .operation_mode = "output";
defparam \O[3]~I .output_async_reset = "none";
defparam \O[3]~I .output_power_up = "low";
defparam \O[3]~I .output_register_mode = "none";
defparam \O[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \O[2]~I (
	.datain(!\inst8|inst6|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[2]));
// synopsys translate_off
defparam \O[2]~I .input_async_reset = "none";
defparam \O[2]~I .input_power_up = "low";
defparam \O[2]~I .input_register_mode = "none";
defparam \O[2]~I .input_sync_reset = "none";
defparam \O[2]~I .oe_async_reset = "none";
defparam \O[2]~I .oe_power_up = "low";
defparam \O[2]~I .oe_register_mode = "none";
defparam \O[2]~I .oe_sync_reset = "none";
defparam \O[2]~I .operation_mode = "output";
defparam \O[2]~I .output_async_reset = "none";
defparam \O[2]~I .output_power_up = "low";
defparam \O[2]~I .output_register_mode = "none";
defparam \O[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \O[1]~I (
	.datain(!\inst8|inst5|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[1]));
// synopsys translate_off
defparam \O[1]~I .input_async_reset = "none";
defparam \O[1]~I .input_power_up = "low";
defparam \O[1]~I .input_register_mode = "none";
defparam \O[1]~I .input_sync_reset = "none";
defparam \O[1]~I .oe_async_reset = "none";
defparam \O[1]~I .oe_power_up = "low";
defparam \O[1]~I .oe_register_mode = "none";
defparam \O[1]~I .oe_sync_reset = "none";
defparam \O[1]~I .operation_mode = "output";
defparam \O[1]~I .output_async_reset = "none";
defparam \O[1]~I .output_power_up = "low";
defparam \O[1]~I .output_register_mode = "none";
defparam \O[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \O[0]~I (
	.datain(!\inst8|inst4|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(O[0]));
// synopsys translate_off
defparam \O[0]~I .input_async_reset = "none";
defparam \O[0]~I .input_power_up = "low";
defparam \O[0]~I .input_register_mode = "none";
defparam \O[0]~I .input_sync_reset = "none";
defparam \O[0]~I .oe_async_reset = "none";
defparam \O[0]~I .oe_power_up = "low";
defparam \O[0]~I .oe_register_mode = "none";
defparam \O[0]~I .oe_sync_reset = "none";
defparam \O[0]~I .operation_mode = "output";
defparam \O[0]~I .output_async_reset = "none";
defparam \O[0]~I .output_power_up = "low";
defparam \O[0]~I .output_register_mode = "none";
defparam \O[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
