m255
K3
13
cModel Technology
Z0 dC:\Users\Matthew\Documents\GitHub\DSD-Labs-and-Project\Lab1\simulation\qsim
vg27_lab1
Z1 !s100 lmkFCo0_dd01B?[g4L@M]2
Z2 I^FB7Z7E1N3WeMhCd9J:jU0
Z3 V8_MhCcS4ifz=3h=VIHYUk3
Z4 dC:\Users\Matthew\Documents\GitHub\DSD-Labs-and-Project\Lab1\simulation\qsim
Z5 w1506451441
Z6 8g27_lab1.vo
Z7 Fg27_lab1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|g27_lab1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1506451442.623000
Z12 !s107 g27_lab1.vo|
!s101 -O0
vg27_lab1_vlg_check_tst
!i10b 1
Z13 !s100 ffV=cYRLk8M:@GBAKh]WA1
Z14 IXjJRm;c=e_32jF3HO14Ei1
Z15 VWAQEz4GH_Ud?EiFV4`9]72
R4
Z16 w1506451440
Z17 8g27_lab1.vt
Z18 Fg27_lab1.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1506451442.889000
Z20 !s107 g27_lab1.vt|
Z21 !s90 -work|work|g27_lab1.vt|
!s101 -O0
R10
vg27_lab1_vlg_sample_tst
!i10b 1
Z22 !s100 5HPN6R3;;VdnVh8;WUPdd0
Z23 IMhmZNL5lnc6OcKC;DSz6O1
Z24 VDQOH;Zb;[1f?cSmO_^em;1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vg27_lab1_vlg_vec_tst
!i10b 1
!s100 hzaT5?mg4azTF>SdD5Zc<3
IO]DWik]8?[IfHO@`8KD;i1
Z25 V59SED9AXK26VP[mG[dB]K1
R4
R16
R17
R18
Z26 L0 155
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
