vendor_name = ModelSim
source_file = 1, P:/DSD/Lab1/g27_lab1.bdf
source_file = 1, P:/DSD/Lab1/g27_comp7.bdf
source_file = 1, P:/DSD/Lab1/g27_lab1.vwf
source_file = 1, g27_fulladder.bdf
source_file = 1, g27_ladder.bdf
source_file = 1, P:/DSD/Lab1/g27_adder.bdf
source_file = 1, P:/DSD/Lab1/g27_6bit_adder.bdf
source_file = 1, P:/DSD/Lab1/g27_8bit_adder.bdf
source_file = 1, P:/DSD/Lab1/g27_lab1b.vwf
source_file = 1, P:/DSD/Lab1/g27_lab1bb.vwf
source_file = 1, g27_6bit_adder_b.bdf
source_file = 1, P:/DSD/Lab1/g27_adder.vwf
source_file = 1, P:/DSD/Lab1/g27_Modulo_13.bdf
source_file = 1, P:/DSD/Lab1/g27_8bit_shift_right.bdf
source_file = 1, P:/DSD/Lab1/g27_8bit_shift_left.bdf
source_file = 1, P:/DSD/Lab1/g27_Modulo_13.vwf
source_file = 1, P:/DSD/Lab1/g27_6bit_shift_2left.bdf
source_file = 1, P:/DSD/Lab1/g27_8bit_shift_6right.bdf
source_file = 1, g27_8bit_shift_2left.vwf
source_file = 1, P:/DSD/Lab1/g27_8bit_shift.vwf
source_file = 1, P:/DSD/Lab1/g27_8bit_shift_2left.bdf
source_file = 1, P:/DSD/Lab1/g27_6bit_to_8bit_converter.bdf
source_file = 1, Waveform.vwf
source_file = 1, P:/DSD/Lab1/g27_6bit_to_8bit_converter.vwf
source_file = 1, P:/DSD/Lab1/g27_8bit_to_4bit_converter.bdf
source_file = 1, P:/DSD/Lab1/g27_Modulo_13_test.vwf
source_file = 1, P:/DSD/Lab1/db/g27_lab1.cbx.xml
source_file = 1, P:/DSD/Lab1/g27_8bit_shift_3left.bdf
design_name = g27_Modulo_13
instance = comp, \IN[5]~I , IN[5], g27_Modulo_13, 1
instance = comp, \IN[2]~I , IN[2], g27_Modulo_13, 1
instance = comp, \IN[4]~I , IN[4], g27_Modulo_13, 1
instance = comp, \IN[0]~I , IN[0], g27_Modulo_13, 1
instance = comp, \IN[3]~I , IN[3], g27_Modulo_13, 1
instance = comp, \IN[1]~I , IN[1], g27_Modulo_13, 1
instance = comp, \inst2|inst5|inst4~0 , inst2|inst5|inst4~0, g27_Modulo_13, 1
instance = comp, \inst2|inst5|inst4~1 , inst2|inst5|inst4~1, g27_Modulo_13, 1
instance = comp, \inst2|inst5|inst4~2 , inst2|inst5|inst4~2, g27_Modulo_13, 1
instance = comp, \inst2|inst6|inst1 , inst2|inst6|inst1, g27_Modulo_13, 1
instance = comp, \inst2|inst7|inst1~0 , inst2|inst7|inst1~0, g27_Modulo_13, 1
instance = comp, \inst8|inst3|inst4~0 , inst8|inst3|inst4~0, g27_Modulo_13, 1
instance = comp, \inst7|inst4|inst1~6 , inst7|inst4|inst1~6, g27_Modulo_13, 1
instance = comp, \inst8|inst4|inst4 , inst8|inst4|inst4, g27_Modulo_13, 1
instance = comp, \inst7|inst3|inst4~0 , inst7|inst3|inst4~0, g27_Modulo_13, 1
instance = comp, \inst7|inst5|inst1 , inst7|inst5|inst1, g27_Modulo_13, 1
instance = comp, \inst7|inst5|inst4~0 , inst7|inst5|inst4~0, g27_Modulo_13, 1
instance = comp, \inst8|inst6|inst3 , inst8|inst6|inst3, g27_Modulo_13, 1
instance = comp, \inst8|inst6|inst1 , inst8|inst6|inst1, g27_Modulo_13, 1
instance = comp, \inst8|inst5|inst1 , inst8|inst5|inst1, g27_Modulo_13, 1
instance = comp, \inst8|inst4|inst1 , inst8|inst4|inst1, g27_Modulo_13, 1
instance = comp, \O[3]~I , O[3], g27_Modulo_13, 1
instance = comp, \O[2]~I , O[2], g27_Modulo_13, 1
instance = comp, \O[1]~I , O[1], g27_Modulo_13, 1
instance = comp, \O[0]~I , O[0], g27_Modulo_13, 1
