// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "09/26/2017 14:17:56"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g27_lab1 (
	AeqB,
	A,
	B);
output 	AeqB;
input 	[6:0] A;
input 	[6:0] B;

// Design Ports Information
// AeqB	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[6]	=>  Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("g27_lab1_v_fast.sdo");
// synopsys translate_on



// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \AeqB~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AeqB));
// synopsys translate_off
defparam \AeqB~I .input_async_reset = "none";
defparam \AeqB~I .input_power_up = "low";
defparam \AeqB~I .input_register_mode = "none";
defparam \AeqB~I .input_sync_reset = "none";
defparam \AeqB~I .oe_async_reset = "none";
defparam \AeqB~I .oe_power_up = "low";
defparam \AeqB~I .oe_register_mode = "none";
defparam \AeqB~I .oe_sync_reset = "none";
defparam \AeqB~I .operation_mode = "output";
defparam \AeqB~I .output_async_reset = "none";
defparam \AeqB~I .output_power_up = "low";
defparam \AeqB~I .output_register_mode = "none";
defparam \AeqB~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
