// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/03/2017 20:38:55"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module testing2 (
	S,
	IN);
output 	[7:0] S;
input 	[5:0] IN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst2|inst4|inst4~1_combout ;
wire \inst2|inst5|inst4~0_combout ;
wire \inst2|inst7|inst1~combout ;
wire \inst2|inst6|inst1~combout ;
wire \inst2|inst4|inst4~0_combout ;
wire \inst2|inst5|inst1~combout ;
wire \inst2|inst3|inst4~0_combout ;
wire \inst2|inst4|inst1~0_combout ;
wire \inst2|inst3|inst1~0_combout ;
wire \inst2|inst2|inst~combout ;
wire [5:0] \IN~combout ;


cycloneii_io \IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[5]));
// synopsys translate_off
defparam \IN[5]~I .input_async_reset = "none";
defparam \IN[5]~I .input_power_up = "low";
defparam \IN[5]~I .input_register_mode = "none";
defparam \IN[5]~I .input_sync_reset = "none";
defparam \IN[5]~I .oe_async_reset = "none";
defparam \IN[5]~I .oe_power_up = "low";
defparam \IN[5]~I .oe_register_mode = "none";
defparam \IN[5]~I .oe_sync_reset = "none";
defparam \IN[5]~I .operation_mode = "input";
defparam \IN[5]~I .output_async_reset = "none";
defparam \IN[5]~I .output_power_up = "low";
defparam \IN[5]~I .output_register_mode = "none";
defparam \IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[4]));
// synopsys translate_off
defparam \IN[4]~I .input_async_reset = "none";
defparam \IN[4]~I .input_power_up = "low";
defparam \IN[4]~I .input_register_mode = "none";
defparam \IN[4]~I .input_sync_reset = "none";
defparam \IN[4]~I .oe_async_reset = "none";
defparam \IN[4]~I .oe_power_up = "low";
defparam \IN[4]~I .oe_register_mode = "none";
defparam \IN[4]~I .oe_sync_reset = "none";
defparam \IN[4]~I .operation_mode = "input";
defparam \IN[4]~I .output_async_reset = "none";
defparam \IN[4]~I .output_power_up = "low";
defparam \IN[4]~I .output_register_mode = "none";
defparam \IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[2]));
// synopsys translate_off
defparam \IN[2]~I .input_async_reset = "none";
defparam \IN[2]~I .input_power_up = "low";
defparam \IN[2]~I .input_register_mode = "none";
defparam \IN[2]~I .input_sync_reset = "none";
defparam \IN[2]~I .oe_async_reset = "none";
defparam \IN[2]~I .oe_power_up = "low";
defparam \IN[2]~I .oe_register_mode = "none";
defparam \IN[2]~I .oe_sync_reset = "none";
defparam \IN[2]~I .operation_mode = "input";
defparam \IN[2]~I .output_async_reset = "none";
defparam \IN[2]~I .output_power_up = "low";
defparam \IN[2]~I .output_register_mode = "none";
defparam \IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst4|inst4~1 (
// Equation(s):
// \inst2|inst4|inst4~1_combout  = (\inst2|inst3|inst4~0_combout  & ((\IN~combout [4]) # (\IN~combout [2])))

	.dataa(\inst2|inst3|inst4~0_combout ),
	.datab(\IN~combout [4]),
	.datac(\IN~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst4|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst4~1 .lut_mask = 16'hA8A8;
defparam \inst2|inst4|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[3]));
// synopsys translate_off
defparam \IN[3]~I .input_async_reset = "none";
defparam \IN[3]~I .input_power_up = "low";
defparam \IN[3]~I .input_register_mode = "none";
defparam \IN[3]~I .input_sync_reset = "none";
defparam \IN[3]~I .oe_async_reset = "none";
defparam \IN[3]~I .oe_power_up = "low";
defparam \IN[3]~I .oe_register_mode = "none";
defparam \IN[3]~I .oe_sync_reset = "none";
defparam \IN[3]~I .operation_mode = "input";
defparam \IN[3]~I .output_async_reset = "none";
defparam \IN[3]~I .output_power_up = "low";
defparam \IN[3]~I .output_register_mode = "none";
defparam \IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst4~0 (
// Equation(s):
// \inst2|inst5|inst4~0_combout  = (\IN~combout [5] & ((\inst2|inst4|inst4~0_combout ) # ((\inst2|inst4|inst4~1_combout ) # (\IN~combout [3])))) # (!\IN~combout [5] & (\IN~combout [3] & ((\inst2|inst4|inst4~0_combout ) # (\inst2|inst4|inst4~1_combout ))))

	.dataa(\inst2|inst4|inst4~0_combout ),
	.datab(\inst2|inst4|inst4~1_combout ),
	.datac(\IN~combout [5]),
	.datad(\IN~combout [3]),
	.cin(gnd),
	.combout(\inst2|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst4~0 .lut_mask = 16'hFEE0;
defparam \inst2|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst7|inst1 (
// Equation(s):
// \inst2|inst7|inst1~combout  = \IN~combout [5] $ (((\IN~combout [4] & \inst2|inst5|inst4~0_combout )))

	.dataa(vcc),
	.datab(\IN~combout [5]),
	.datac(\IN~combout [4]),
	.datad(\inst2|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|inst1 .lut_mask = 16'h3CCC;
defparam \inst2|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst6|inst1 (
// Equation(s):
// \inst2|inst6|inst1~combout  = \IN~combout [4] $ (\inst2|inst5|inst4~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [4]),
	.datad(\inst2|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst1 .lut_mask = 16'h0FF0;
defparam \inst2|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst4|inst4~0 (
// Equation(s):
// \inst2|inst4|inst4~0_combout  = (\IN~combout [4] & \IN~combout [2])

	.dataa(\IN~combout [4]),
	.datab(\IN~combout [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst4~0 .lut_mask = 16'h8888;
defparam \inst2|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst5|inst1 (
// Equation(s):
// \inst2|inst5|inst1~combout  = \IN~combout [5] $ (\IN~combout [3] $ (((\inst2|inst4|inst4~0_combout ) # (\inst2|inst4|inst4~1_combout ))))

	.dataa(\IN~combout [5]),
	.datab(\IN~combout [3]),
	.datac(\inst2|inst4|inst4~0_combout ),
	.datad(\inst2|inst4|inst4~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst1 .lut_mask = 16'h9996;
defparam \inst2|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[1]));
// synopsys translate_off
defparam \IN[1]~I .input_async_reset = "none";
defparam \IN[1]~I .input_power_up = "low";
defparam \IN[1]~I .input_register_mode = "none";
defparam \IN[1]~I .input_sync_reset = "none";
defparam \IN[1]~I .oe_async_reset = "none";
defparam \IN[1]~I .oe_power_up = "low";
defparam \IN[1]~I .oe_register_mode = "none";
defparam \IN[1]~I .oe_sync_reset = "none";
defparam \IN[1]~I .operation_mode = "input";
defparam \IN[1]~I .output_async_reset = "none";
defparam \IN[1]~I .output_power_up = "low";
defparam \IN[1]~I .output_register_mode = "none";
defparam \IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst4~0 (
// Equation(s):
// \inst2|inst3|inst4~0_combout  = (\IN~combout [3] & ((\IN~combout [1]) # ((\IN~combout [0] & \IN~combout [2])))) # (!\IN~combout [3] & (\IN~combout [0] & (\IN~combout [2] & \IN~combout [1])))

	.dataa(\IN~combout [0]),
	.datab(\IN~combout [2]),
	.datac(\IN~combout [3]),
	.datad(\IN~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst4~0 .lut_mask = 16'hF880;
defparam \inst2|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst4|inst1~0 (
// Equation(s):
// \inst2|inst4|inst1~0_combout  = \IN~combout [4] $ (\IN~combout [2] $ (\inst2|inst3|inst4~0_combout ))

	.dataa(\IN~combout [4]),
	.datab(\IN~combout [2]),
	.datac(\inst2|inst3|inst4~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4|inst1~0 .lut_mask = 16'h9696;
defparam \inst2|inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IN[0]));
// synopsys translate_off
defparam \IN[0]~I .input_async_reset = "none";
defparam \IN[0]~I .input_power_up = "low";
defparam \IN[0]~I .input_register_mode = "none";
defparam \IN[0]~I .input_sync_reset = "none";
defparam \IN[0]~I .oe_async_reset = "none";
defparam \IN[0]~I .oe_power_up = "low";
defparam \IN[0]~I .oe_register_mode = "none";
defparam \IN[0]~I .oe_sync_reset = "none";
defparam \IN[0]~I .operation_mode = "input";
defparam \IN[0]~I .output_async_reset = "none";
defparam \IN[0]~I .output_power_up = "low";
defparam \IN[0]~I .output_register_mode = "none";
defparam \IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst3|inst1~0 (
// Equation(s):
// \inst2|inst3|inst1~0_combout  = \IN~combout [3] $ (\IN~combout [1] $ (((\IN~combout [2] & \IN~combout [0]))))

	.dataa(\IN~combout [2]),
	.datab(\IN~combout [0]),
	.datac(\IN~combout [3]),
	.datad(\IN~combout [1]),
	.cin(gnd),
	.combout(\inst2|inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst1~0 .lut_mask = 16'h8778;
defparam \inst2|inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst2|inst2|inst (
// Equation(s):
// \inst2|inst2|inst~combout  = \IN~combout [2] $ (\IN~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\IN~combout [2]),
	.datad(\IN~combout [0]),
	.cin(gnd),
	.combout(\inst2|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst .lut_mask = 16'h0FF0;
defparam \inst2|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \S[7]~I (
	.datain(\inst2|inst7|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[7]));
// synopsys translate_off
defparam \S[7]~I .input_async_reset = "none";
defparam \S[7]~I .input_power_up = "low";
defparam \S[7]~I .input_register_mode = "none";
defparam \S[7]~I .input_sync_reset = "none";
defparam \S[7]~I .oe_async_reset = "none";
defparam \S[7]~I .oe_power_up = "low";
defparam \S[7]~I .oe_register_mode = "none";
defparam \S[7]~I .oe_sync_reset = "none";
defparam \S[7]~I .operation_mode = "output";
defparam \S[7]~I .output_async_reset = "none";
defparam \S[7]~I .output_power_up = "low";
defparam \S[7]~I .output_register_mode = "none";
defparam \S[7]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[6]~I (
	.datain(\inst2|inst6|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[6]));
// synopsys translate_off
defparam \S[6]~I .input_async_reset = "none";
defparam \S[6]~I .input_power_up = "low";
defparam \S[6]~I .input_register_mode = "none";
defparam \S[6]~I .input_sync_reset = "none";
defparam \S[6]~I .oe_async_reset = "none";
defparam \S[6]~I .oe_power_up = "low";
defparam \S[6]~I .oe_register_mode = "none";
defparam \S[6]~I .oe_sync_reset = "none";
defparam \S[6]~I .operation_mode = "output";
defparam \S[6]~I .output_async_reset = "none";
defparam \S[6]~I .output_power_up = "low";
defparam \S[6]~I .output_register_mode = "none";
defparam \S[6]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[5]~I (
	.datain(\inst2|inst5|inst1~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[5]));
// synopsys translate_off
defparam \S[5]~I .input_async_reset = "none";
defparam \S[5]~I .input_power_up = "low";
defparam \S[5]~I .input_register_mode = "none";
defparam \S[5]~I .input_sync_reset = "none";
defparam \S[5]~I .oe_async_reset = "none";
defparam \S[5]~I .oe_power_up = "low";
defparam \S[5]~I .oe_register_mode = "none";
defparam \S[5]~I .oe_sync_reset = "none";
defparam \S[5]~I .operation_mode = "output";
defparam \S[5]~I .output_async_reset = "none";
defparam \S[5]~I .output_power_up = "low";
defparam \S[5]~I .output_register_mode = "none";
defparam \S[5]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[4]~I (
	.datain(\inst2|inst4|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[4]));
// synopsys translate_off
defparam \S[4]~I .input_async_reset = "none";
defparam \S[4]~I .input_power_up = "low";
defparam \S[4]~I .input_register_mode = "none";
defparam \S[4]~I .input_sync_reset = "none";
defparam \S[4]~I .oe_async_reset = "none";
defparam \S[4]~I .oe_power_up = "low";
defparam \S[4]~I .oe_register_mode = "none";
defparam \S[4]~I .oe_sync_reset = "none";
defparam \S[4]~I .operation_mode = "output";
defparam \S[4]~I .output_async_reset = "none";
defparam \S[4]~I .output_power_up = "low";
defparam \S[4]~I .output_register_mode = "none";
defparam \S[4]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[3]~I (
	.datain(\inst2|inst3|inst1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[3]));
// synopsys translate_off
defparam \S[3]~I .input_async_reset = "none";
defparam \S[3]~I .input_power_up = "low";
defparam \S[3]~I .input_register_mode = "none";
defparam \S[3]~I .input_sync_reset = "none";
defparam \S[3]~I .oe_async_reset = "none";
defparam \S[3]~I .oe_power_up = "low";
defparam \S[3]~I .oe_register_mode = "none";
defparam \S[3]~I .oe_sync_reset = "none";
defparam \S[3]~I .operation_mode = "output";
defparam \S[3]~I .output_async_reset = "none";
defparam \S[3]~I .output_power_up = "low";
defparam \S[3]~I .output_register_mode = "none";
defparam \S[3]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[2]~I (
	.datain(\inst2|inst2|inst~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[2]));
// synopsys translate_off
defparam \S[2]~I .input_async_reset = "none";
defparam \S[2]~I .input_power_up = "low";
defparam \S[2]~I .input_register_mode = "none";
defparam \S[2]~I .input_sync_reset = "none";
defparam \S[2]~I .oe_async_reset = "none";
defparam \S[2]~I .oe_power_up = "low";
defparam \S[2]~I .oe_register_mode = "none";
defparam \S[2]~I .oe_sync_reset = "none";
defparam \S[2]~I .operation_mode = "output";
defparam \S[2]~I .output_async_reset = "none";
defparam \S[2]~I .output_power_up = "low";
defparam \S[2]~I .output_register_mode = "none";
defparam \S[2]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[1]~I (
	.datain(\IN~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[1]));
// synopsys translate_off
defparam \S[1]~I .input_async_reset = "none";
defparam \S[1]~I .input_power_up = "low";
defparam \S[1]~I .input_register_mode = "none";
defparam \S[1]~I .input_sync_reset = "none";
defparam \S[1]~I .oe_async_reset = "none";
defparam \S[1]~I .oe_power_up = "low";
defparam \S[1]~I .oe_register_mode = "none";
defparam \S[1]~I .oe_sync_reset = "none";
defparam \S[1]~I .operation_mode = "output";
defparam \S[1]~I .output_async_reset = "none";
defparam \S[1]~I .output_power_up = "low";
defparam \S[1]~I .output_register_mode = "none";
defparam \S[1]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \S[0]~I (
	.datain(\IN~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(S[0]));
// synopsys translate_off
defparam \S[0]~I .input_async_reset = "none";
defparam \S[0]~I .input_power_up = "low";
defparam \S[0]~I .input_register_mode = "none";
defparam \S[0]~I .input_sync_reset = "none";
defparam \S[0]~I .oe_async_reset = "none";
defparam \S[0]~I .oe_power_up = "low";
defparam \S[0]~I .oe_register_mode = "none";
defparam \S[0]~I .oe_sync_reset = "none";
defparam \S[0]~I .operation_mode = "output";
defparam \S[0]~I .output_async_reset = "none";
defparam \S[0]~I .output_power_up = "low";
defparam \S[0]~I .output_register_mode = "none";
defparam \S[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
