# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 16:42:43  November 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g27_rules_schematic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:43  NOVEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L21 -to MODE[1]
set_location_assignment PIN_L22 -to MODE[0]
set_location_assignment PIN_L1 -to CLK
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare4.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare4.cmp
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare2.vhd
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare2.cmp
set_global_assignment -name BDF_FILE ../Lab3/g27_single_pulse_generator.bdf
set_global_assignment -name VHDL_FILE ../Lab3/lpm_counter0.vhd
set_global_assignment -name QIP_FILE ../Lab3/lpm_counter0.qip
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_counter0.cmp
set_global_assignment -name BSF_FILE ../Lab3/lpm_counter0.bsf
set_global_assignment -name BSF_FILE ../Lab3/p_enable.bsf
set_global_assignment -name VHDL_FILE ../Lab3/lpm_counter1.vhd
set_global_assignment -name QIP_FILE ../Lab3/lpm_counter1.qip
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_counter1.cmp
set_global_assignment -name BSF_FILE ../Lab3/lpm_counter1.bsf
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare1.vhd
set_global_assignment -name QIP_FILE ../Lab3/lpm_compare1.qip
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare1.cmp
set_global_assignment -name BSF_FILE ../Lab3/lpm_compare1.bsf
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare0.vhd
set_global_assignment -name QIP_FILE ../Lab3/lpm_compare0.qip
set_global_assignment -name SOURCE_FILE ../Lab3/lpm_compare0.cmp
set_global_assignment -name VHDL_FILE g27_rules.vhd
set_global_assignment -name VHDL_FILE ../Lab2/g27_RANDU.vhd
set_global_assignment -name VHDL_FILE ../Lab2/g27_7_segment_decoder.vhd
set_global_assignment -name BDF_FILE ../Archive/Lab1/g27_comp7.bdf
set_global_assignment -name BDF_FILE ../Lab3/g27_stack52.bdf
set_global_assignment -name VHDL_FILE g27_dealer.vhd
set_global_assignment -name BDF_FILE "../Modulo 13/g27_adder.bdf"
set_global_assignment -name BDF_FILE "../Modulo 13/g27_8bit_adder.bdf"
set_global_assignment -name BDF_FILE "../Modulo 13/g27_Modulo_13.bdf"
set_global_assignment -name BDF_FILE deal_schematic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE deal_schematic.vwf
set_global_assignment -name SOURCE_FILE db/lab4.cmp.rdb
set_global_assignment -name QIP_FILE ../Lab3/lpm_add_sub0.qip
set_global_assignment -name BDF_FILE g27_dealer_testbed.bdf
set_global_assignment -name VHDL_FILE ../Lab3/p_en.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_dealer_testbed.vwf
set_location_assignment PIN_R17 -to NUM[5]
set_location_assignment PIN_R18 -to NUM[4]
set_location_assignment PIN_U18 -to NUM[3]
set_location_assignment PIN_Y18 -to NUM[2]
set_location_assignment PIN_V19 -to NUM[1]
set_location_assignment PIN_T18 -to NUM[0]
set_location_assignment PIN_R21 -to RST
set_location_assignment PIN_T21 -to BTN_IN
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name QIP_FILE ../Lab3/lpm_mux0.qip
set_global_assignment -name QIP_FILE ../Lab3/lpm_mux1.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp1_backup.stp
set_global_assignment -name SIGNALTAP_FILE output_files/empty.stp
set_location_assignment PIN_T22 -to REQUEST_IN
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_stack52_v2.vwf
set_location_assignment PIN_E2 -to SEGMENT_1[6]
set_location_assignment PIN_J2 -to SEGMENT_1[0]
set_location_assignment PIN_F1 -to SEGMENT_1[5]
set_location_assignment PIN_F2 -to SEGMENT_1[4]
set_location_assignment PIN_H1 -to SEGMENT_1[3]
set_location_assignment PIN_H2 -to SEGMENT_1[2]
set_location_assignment PIN_J1 -to SEGMENT_1[1]
set_location_assignment PIN_D1 -to SEGMENT_2[6]
set_location_assignment PIN_D2 -to SEGMENT_2[5]
set_location_assignment PIN_G3 -to SEGMENT_2[4]
set_location_assignment PIN_H4 -to SEGMENT_2[3]
set_location_assignment PIN_H5 -to SEGMENT_2[2]
set_location_assignment PIN_H6 -to SEGMENT_2[1]
set_location_assignment PIN_E1 -to SEGMENT_2[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_rules.vwf
set_global_assignment -name QIP_FILE output_files/lpm_mux0.qip
set_global_assignment -name QIP_FILE output_files/lpm_mux1.qip
set_global_assignment -name QIP_FILE output_files/lpm_mux10.qip
set_global_assignment -name BDF_FILE g27_rules_schematic.bdf
set_global_assignment -name SLD_FILE "D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/output_files/stp1_auto_stripped.stp"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab4/g27_rules.vwf"