# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 13:20:15  December 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g27_21game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:20:15  DECEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/matth/Documents/GitHub/DSD-Labs-and-Project/Lab5/Waveform.vwf"
set_global_assignment -name BDF_FILE ../Lab3/g27_single_pulse_generator.bdf
set_global_assignment -name VHDL_FILE ../Lab3/g27_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE ../Lab3/p_en.vhd
set_global_assignment -name VHDL_FILE ../Lab3/lpm_mux1.vhd
set_global_assignment -name VHDL_FILE ../Lab3/lpm_mux0.vhd
set_global_assignment -name VHDL_FILE ../Lab3/lpm_counter0.vhd
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare1.vhd
set_global_assignment -name VHDL_FILE ../Lab3/lpm_compare0.vhd
set_global_assignment -name BDF_FILE ../Lab3/g27_stack52.bdf
set_global_assignment -name VHDL_FILE g27_system_controller_FSM.vhd
set_global_assignment -name VHDL_FILE g27_decision_maker_FSM.vhd
set_global_assignment -name VHDL_FILE g27_value_suit_extract.vhd
set_global_assignment -name BDF_FILE "../Modulo 13/g27_Modulo_13.bdf"
set_global_assignment -name BDF_FILE "../Modulo 13/g27_adder.bdf"
set_global_assignment -name BDF_FILE "../Modulo 13/g27_8bit_adder.bdf"
set_global_assignment -name VHDL_FILE ../Lab2/g27_RANDU.vhd
set_global_assignment -name VHDL_FILE ../Lab2/g27_pop_enable.vhd
set_global_assignment -name VHDL_FILE ../Lab4/output_files/lpm_mux10.vhd
set_global_assignment -name SOURCE_FILE ../Lab4/output_files/lpm_mux10.cmp
set_global_assignment -name VHDL_FILE g27_computer_player_FSM.vhd
set_global_assignment -name VHDL_FILE ../Lab4/lpm_compare5.vhd
set_global_assignment -name SOURCE_FILE ../Lab4/lpm_compare5.cmp
set_global_assignment -name VHDL_FILE ../Lab4/lpm_add_sub0.vhd
set_global_assignment -name SOURCE_FILE ../Lab4/lpm_add_sub0.cmp
set_global_assignment -name VHDL_FILE ../Lab4/g27_rules.vhd
set_global_assignment -name VHDL_FILE ../Lab4/g27_dealer.vhd
set_global_assignment -name VHDL_FILE g27_modulo.vhd
set_global_assignment -name BDF_FILE g27_modulo_schematic.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE modulo_schematic.vwf
set_global_assignment -name BDF_FILE g27_21game.bdf
set_global_assignment -name BDF_FILE rand_modulo_test.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE rand_modulo_test.vwf
set_global_assignment -name QIP_FILE lpm_counter_player.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to RESET
set_location_assignment PIN_T22 -to PLAYER_START
set_location_assignment PIN_R21 -to NEW_HAND
set_location_assignment PIN_T21 -to ENABLE
set_location_assignment PIN_L22 -to MODE[0]
set_location_assignment PIN_L21 -to MODE[1]
set_location_assignment PIN_L2 -to HOLD
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_U22 -to PLAYER_WINS[0]
set_location_assignment PIN_U21 -to PLAYER_WINS[1]
set_location_assignment PIN_V22 -to COMPUTER_WINS[0]
set_location_assignment PIN_V21 -to COMPUTER_WINS[1]
set_location_assignment PIN_J2 -to PLAYER0_SEGMENTS[0]
set_location_assignment PIN_J1 -to PLAYER0_SEGMENTS[1]
set_location_assignment PIN_H2 -to PLAYER0_SEGMENTS[2]
set_location_assignment PIN_H1 -to PLAYER0_SEGMENTS[3]
set_location_assignment PIN_F2 -to PLAYER0_SEGMENTS[4]
set_location_assignment PIN_F1 -to PLAYER0_SEGMENTS[5]
set_location_assignment PIN_E2 -to PLAYER0_SEGMENTS[6]
set_location_assignment PIN_E1 -to PLAYER1_SEGMENTS[0]
set_location_assignment PIN_H6 -to PLAYER1_SEGMENTS[1]
set_location_assignment PIN_H5 -to PLAYER1_SEGMENTS[2]
set_location_assignment PIN_H4 -to PLAYER1_SEGMENTS[3]
set_location_assignment PIN_G3 -to PLAYER1_SEGMENTS[4]
set_location_assignment PIN_D2 -to PLAYER1_SEGMENTS[5]
set_location_assignment PIN_D1 -to PLAYER1_SEGMENTS[6]
set_location_assignment PIN_G5 -to COMPUTER0_SEGMENTS[0]
set_location_assignment PIN_G6 -to COMPUTER0_SEGMENTS[1]
set_location_assignment PIN_C2 -to COMPUTER0_SEGMENTS[2]
set_location_assignment PIN_C1 -to COMPUTER0_SEGMENTS[3]
set_location_assignment PIN_E3 -to COMPUTER0_SEGMENTS[4]
set_location_assignment PIN_E4 -to COMPUTER0_SEGMENTS[5]
set_location_assignment PIN_D3 -to COMPUTER0_SEGMENTS[6]
set_location_assignment PIN_F4 -to COMPUTER1_SEGMENTS[0]
set_location_assignment PIN_D5 -to COMPUTER1_SEGMENTS[1]
set_location_assignment PIN_D6 -to COMPUTER1_SEGMENTS[2]
set_location_assignment PIN_J4 -to COMPUTER1_SEGMENTS[3]
set_location_assignment PIN_L8 -to COMPUTER1_SEGMENTS[4]
set_location_assignment PIN_F3 -to COMPUTER1_SEGMENTS[5]
set_location_assignment PIN_D4 -to COMPUTER1_SEGMENTS[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top