 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "lab4"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
VALUE[1]                     : A5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A6        :        :                   :         : 3         :                
RAND[12]                     : A7        : output : 3.3-V LVTTL       :         : 3         : N              
OUT0[1]                      : A8        : output : 3.3-V LVTTL       :         : 3         : N              
RANDUOUT[14]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
OUT0[5]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[51]               : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
POP_ENABLE[14]               : A13       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[48]               : A14       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[50]               : A15       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[42]               : A16       : output : 3.3-V LVTTL       :         : 4         : N              
OUT51[5]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
RAND[6]                      : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
RANDUOUT[19]                 : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
OUT1[5]                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
RANDUOUT[23]                 : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
POP_ENABLE[22]               : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
RANDUOUT[26]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
ADDR[1]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
ADDR[0]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
RANDUOUT[0]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
RANDUOUT[16]                 : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
RANDUOUT[31]                 : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
RAND[20]                     : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
OUT0[4]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
POP_ENABLE[16]               : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
RAND[23]                     : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
RAND[28]                     : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
NUMDIFF[2]                   : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
RAND[25]                     : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
RAND[26]                     : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
VALUE[2]                     : B4        : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[4]                : B5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B6        :        :                   :         : 3         :                
RAND[16]                     : B7        : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[3]                : B8        : output : 3.3-V LVTTL       :         : 3         : N              
RAND[17]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
OUT1[2]                      : B10       : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[12]               : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
POP_ENABLE[23]               : B13       : output : 3.3-V LVTTL       :         : 4         : N              
OUT51[2]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[13]               : B15       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[31]               : B16       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[40]               : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
POP_ENABLE[7]                : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RAND[30]                     : C1        : output : 3.3-V LVTTL       :         : 2         : N              
VALUE[4]                     : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
POP_ENABLE[8]                : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
RANDUOUT[7]                  : C9        : output : 3.3-V LVTTL       :         : 3         : N              
OUT0[3]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
POP_ENABLE[27]               : C13       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[41]               : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
FULL                         : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
SEGMENT_2[6]                 : D1        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_2[5]                 : D2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
POP_ENABLE[10]               : D7        : output : 3.3-V LVTTL       :         : 3         : N              
RAND[11]                     : D8        : output : 3.3-V LVTTL       :         : 3         : N              
OUT1[1]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
OUT0[0]                      : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
OUT51[4]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
OUT51[1]                     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[34]               : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
OUT51[0]                     : D21       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D22       :        :                   :         : 5         :                
SEGMENT_2[0]                 : E1        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_1[6]                 : E2        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
RANDUOUT[13]                 : E7        : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[11]               : E8        : output : 3.3-V LVTTL       :         : 3         : N              
RAND[14]                     : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
OUT0[2]                      : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
POP_ENABLE[37]               : E14       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[9]                : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
POP_ENABLE[44]               : E21       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[0]                : E22       : output : 3.3-V LVTTL       :         : 5         : N              
SEGMENT_1[5]                 : F1        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_1[4]                 : F2        : output : 3.3-V LVTTL       :         : 2         : Y              
ADDR[2]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
VALUE[0]                     : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
RAND[10]                     : F8        : output : 3.3-V LVTTL       :         : 3         : N              
RANDUOUT[21]                 : F9        : output : 3.3-V LVTTL       :         : 3         : N              
RAND[8]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
RAND[9]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[46]               : F12       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[35]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
INIT                         : F14       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[47]               : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
POP_ENABLE[17]               : F21       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[20]               : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
SEGMENT_2[4]                 : G3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : G4        : gnd    :                   :         :           :                
RAND[27]                     : G5        : output : 3.3-V LVTTL       :         : 2         : N              
ADDR[5]                      : G6        : output : 3.3-V LVTTL       :         : 2         : N              
POP_ENABLE[6]                : G7        : output : 3.3-V LVTTL       :         : 3         : N              
RAND[7]                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
OUT1[3]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[26]               : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
POP_ENABLE[39]               : G15       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[43]               : G16       : output : 3.3-V LVTTL       :         : 4         : N              
OUT51[3]                     : G17       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
POP_ENABLE[1]                : G21       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[33]               : G22       : output : 3.3-V LVTTL       :         : 5         : N              
SEGMENT_1[3]                 : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_1[2]                 : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
VALUE[5]                     : H3        : output : 3.3-V LVTTL       :         : 2         : N              
SEGMENT_2[3]                 : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_2[2]                 : H5        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_2[1]                 : H6        : output : 3.3-V LVTTL       :         : 2         : Y              
POP_ENABLE[18]               : H7        : output : 3.3-V LVTTL       :         : 3         : N              
RANDUOUT[4]                  : H8        : output : 3.3-V LVTTL       :         : 3         : N              
OUT1[0]                      : H9        : output : 3.3-V LVTTL       :         : 3         : N              
RANDUOUT[12]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
OUT1[4]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
POP_ENABLE[15]               : H12       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[49]               : H13       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[32]               : H14       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[5]                : H15       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[21]               : H16       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[36]               : H17       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[38]               : H18       : output : 3.3-V LVTTL       :         : 5         : N              
RANDUOUT[24]                 : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
SEGMENT_1[1]                 : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
SEGMENT_1[0]                 : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
NC                           : J3        :        :                   :         :           :                
VALUE[3]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
POP_ENABLE[45]               : J14       : output : 3.3-V LVTTL       :         : 4         : N              
POP_ENABLE[19]               : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
POP_ENABLE[28]               : J17       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[30]               : J18       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[24]               : J19       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J20       :        :                   :         : 5         :                
RANDUOUT[29]                 : J21       : output : 3.3-V LVTTL       :         : 5         : N              
POP_ENABLE[29]               : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
altera_reserved_tck          : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
altera_reserved_tdi          : K5        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
POP_ENABLE[25]               : K20       : output : 3.3-V LVTTL       :         : 5         : N              
POP                          : K21       : output : 3.3-V LVTTL       :         : 5         : N              
RAND_ENABLE                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
CLK                          : L1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
altera_reserved_tdo          : L5        : output : 3.3-V LVTTL       :         : 2         : N              
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
POP_ENABLE[2]                : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
STACK_ENABLE                 : L18       : output : 3.3-V LVTTL       :         : 5         : N              
EMPTY                        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
MODE[1]                      : L21       : input  : 3.3-V LVTTL       :         : 5         : Y              
MODE[0]                      : L22       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : M1        :        :                   :         : 1         :                
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
RAND[18]                     : M5        : output : 3.3-V LVTTL       :         : 1         : N              
RANDUOUT[8]                  : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
NUMDIFF[1]                   : M18       : output : 3.3-V LVTTL       :         : 6         : N              
RANDUOUT[28]                 : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
RANDUOUT[22]                 : N1        : output : 3.3-V LVTTL       :         : 1         : N              
RANDUOUT[5]                  : N2        : output : 3.3-V LVTTL       :         : 1         : N              
RAND[15]                     : N3        : output : 3.3-V LVTTL       :         : 1         : N              
RAND[5]                      : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
RAND[19]                     : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
NUMDIFF[4]                   : N21       : output : 3.3-V LVTTL       :         : 6         : N              
NUMDIFF[3]                   : N22       : output : 3.3-V LVTTL       :         : 6         : N              
RANDUOUT[30]                 : P1        : output : 3.3-V LVTTL       :         : 1         : N              
RANDUOUT[18]                 : P2        : output : 3.3-V LVTTL       :         : 1         : N              
RAND[3]                      : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
RAND[13]                     : P5        : output : 3.3-V LVTTL       :         : 1         : N              
RANDUOUT[11]                 : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
RAND[0]                      : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
NUMDIFF[0]                   : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RAND[1]                      : R1        : output : 3.3-V LVTTL       :         : 1         : N              
RANDUOUT[1]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
RAND[4]                      : R7        : output : 3.3-V LVTTL       :         : 1         : N              
RANDUOUT[6]                  : R8        : output : 3.3-V LVTTL       :         : 1         : N              
RAND[21]                     : R9        : output : 3.3-V LVTTL       :         : 8         : N              
RAND[24]                     : R10       : output : 3.3-V LVTTL       :         : 8         : N              
RANDUOUT[10]                 : R11       : output : 3.3-V LVTTL       :         : 8         : N              
RAND_LT_NUM                  : R12       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R13       :        :                   :         : 7         :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
NUM[5]                       : R17       : output : 3.3-V LVTTL       :         : 6         : Y              
NUM[4]                       : R18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
RST                          : R21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : R22       :        :                   :         : 6         :                
RANDUOUT[3]                  : T1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
RAND[22]                     : T11       : output : 3.3-V LVTTL       :         : 8         : N              
ADDR[4]                      : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
NUM[0]                       : T18       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
BTN_IN                       : T21       : input  : 3.3-V LVTTL       :         : 6         : Y              
REQUEST_IN                   : T22       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
RANDUOUT[25]                 : U9        : output : 3.3-V LVTTL       :         : 8         : N              
RANDUOUT[17]                 : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
RAND[29]                     : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
NUM[3]                       : U18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
RANDUOUT[15]                 : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
NUM[1]                       : V19       : output : 3.3-V LVTTL       :         : 6         : Y              
RANDUOUT[2]                  : V20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
RAND[2]                      : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
RAND[31]                     : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
ADDR[3]                      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
NUMDIFF[5]                   : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
RANDUOUT[9]                  : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
RANDUOUT[20]                 : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
RANDUOUT[27]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
NUM[2]                       : Y18       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
