m255
K3
13
cModel Technology
Z0 dD:\OneDrive - McGill University\Undergrad\2017 Fall\ECSE 323\Labs\DSD-Labs-and-Project\Lab4\simulation\qsim
vdeal_schematic
Z1 I>oN:hcoBcOINa8=T]Mz0W1
Z2 Vj4U3]f:RSMabfzQG]0diG1
Z3 dD:\OneDrive - McGill University\Undergrad\2017 Fall\ECSE 323\Labs\DSD-Labs-and-Project\Lab4\simulation\qsim
Z4 w1511375129
Z5 8lab4.vo
Z6 Flab4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab4.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 g9ZDQDN2cnK49LSef;o1]0
!s85 0
Z11 !s108 1511375130.257000
Z12 !s107 lab4.vo|
!s101 -O0
vdeal_schematic_vlg_check_tst
!i10b 1
Z13 !s100 eEXQB0^KBAXc5@1Rm5:jL2
Z14 Ie]YH10F9oNOIRdVTc_QaG0
Z15 VDV^25>hBzKDcI]k5zP3KO3
R3
Z16 w1511375128
Z17 8lab4.vt
Z18 Flab4.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1511375130.325000
Z20 !s107 lab4.vt|
Z21 !s90 -work|work|lab4.vt|
!s101 -O0
R9
vdeal_schematic_vlg_sample_tst
!i10b 1
Z22 !s100 i>gT]?;^eob0BfVFW<ogR2
Z23 ILAkXXlNnMGbdLe8_YeF3Z3
Z24 VT1kNW>k8WYS9cXMXD3KIg3
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vdeal_schematic_vlg_vec_tst
!i10b 1
Z25 !s100 I1<?ER?VfY9UJ8c6Y6D3;1
Z26 IVO2@>1C@:fIBLgDK0lTkg1
Z27 V9TfS8GPJI2HAm0boR:Dh=0
R3
R16
R17
R18
Z28 L0 185
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vg27_dealer
Z29 !s100 b?5TLjQj5M[FbU>SXkJGJ2
Z30 IjO9N?59DY?TSAJT[4joag2
Z31 VQ>LD`ZLK=oc086MQ<6iQ[1
R3
Z32 w1511303118
R5
R6
L0 31
R7
r1
31
R8
R9
Z33 !s108 1511303119.496000
R12
!i10b 1
!s85 0
!s101 -O0
vg27_dealer_vlg_check_tst
Z34 !s100 S@Eka_5GEW4mJ4<BIoJ[W3
Z35 IR:B<J=5c54Hil1TQZ7fh93
Z36 V:[zTS9YFc`X5QK]Gz5NNk2
R3
Z37 w1511303117
R17
R18
L0 63
R7
r1
31
Z38 !s108 1511303119.583000
Z39 !s107 lab4.vt|
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg27_dealer_vlg_sample_tst
Z40 !s100 MPm?2iTebkU9XI?HH[bgn3
Z41 IaCaL^]gdMgYbl3W7H619W1
Z42 VFN^F<LFmZ?[11jY:FVI:F1
R3
R37
R17
R18
L0 29
R7
r1
31
R38
R39
R21
R9
!i10b 1
!s85 0
!s101 -O0
vg27_dealer_vlg_vec_tst
Z43 !s100 XO@AmU=K[RTg_WXc4fN7E1
Z44 IN^Gfhh3=zOe1AckR]F]hz2
Z45 Vf4^^Mo5P>e^hS8:[I?;Vd1
R3
R37
R17
R18
R28
R7
r1
31
R38
R39
R21
R9
!i10b 1
!s85 0
!s101 -O0
