# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:52:05  November 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g27_stack52
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:05  NOVEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE "../Modulo 13/g27_Modulo_13.bdf"
set_global_assignment -name BDF_FILE "../Modulo 13/g27_adder.bdf"
set_global_assignment -name BDF_FILE "../Modulo 13/g27_8bit_adder.bdf"
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name BDF_FILE ../Lab2/g27_lab_pop_enable.bdf
set_global_assignment -name VHDL_FILE ../Lab2/g27_pop_enable.vhd
set_global_assignment -name BDF_FILE g27_stack52.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_stack52.vwf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name BSF_FILE ../Lab2/g27_7_segment_decoder.bsf
set_global_assignment -name BDF_FILE ../Lab2/g27_7_segment_decoder_Schematic.bdf
set_global_assignment -name BDF_FILE g27_single_pulse_generator.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_location_assignment PIN_L21 -to MODE[1]
set_location_assignment PIN_L22 -to MODE[0]
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_T21 -to BTN_IN
set_location_assignment PIN_R21 -to RST_IN
set_location_assignment PIN_M2 -to ADDR[5]
set_location_assignment PIN_U11 -to ADDR[4]
set_location_assignment PIN_U12 -to ADDR[3]
set_location_assignment PIN_W12 -to ADDR[2]
set_location_assignment PIN_V12 -to ADDR[1]
set_location_assignment PIN_M22 -to ADDR[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/g27_stack52_testbed.stp
set_global_assignment -name SIGNALTAP_FILE output_files/g27_stack52_testbed.stp
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/g27_stack52_testbed.vwf
set_global_assignment -name BDF_FILE g27_test_bed.bdf
set_location_assignment PIN_U22 -to BTN_OUT
set_location_assignment PIN_U21 -to RST_OUT
set_location_assignment PIN_R20 -to EMPTY
set_location_assignment PIN_R19 -to FULL
set_location_assignment PIN_T18 -to NUM[0]
set_location_assignment PIN_V19 -to NUM[1]
set_location_assignment PIN_Y18 -to NUM[2]
set_location_assignment PIN_U18 -to NUM[3]
set_location_assignment PIN_R18 -to NUM[4]
set_location_assignment PIN_R17 -to NUM[5]
set_global_assignment -name QIP_FILE output_files/lpm_compare0.qip
set_global_assignment -name QIP_FILE output_files/lpm_compare4.qip
set_global_assignment -name VHDL_FILE lpm_compare0.vhd
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name QIP_FILE output_files/lpm_compareASS.qip
set_global_assignment -name BDF_FILE g27_test_bed_test.bdf
set_global_assignment -name BDF_FILE g27_single_pulse_generator_test.bdf
set_global_assignment -name QIP_FILE lpm_comparetest.qip
set_global_assignment -name SLD_FILE "P:/DSD_Labs/DSD-Labs-and-Project/Lab3/output_files/g27_stack52_testbed_auto_stripped.stp"
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/g27_test_bed.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_test_bed.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_test_bed_test.vwf
set_location_assignment PIN_G5 -to SEGMENT_1[0]
set_location_assignment PIN_D3 -to SEGMENT_1[6]
set_location_assignment PIN_E4 -to SEGMENT_1[5]
set_location_assignment PIN_E3 -to SEGMENT_1[4]
set_location_assignment PIN_C1 -to SEGMENT_1[3]
set_location_assignment PIN_C2 -to SEGMENT_1[2]
set_location_assignment PIN_G6 -to SEGMENT_1[1]
set_location_assignment PIN_D4 -to SEGMENT_2[6]
set_location_assignment PIN_F3 -to SEGMENT_2[5]
set_location_assignment PIN_L8 -to SEGMENT_2[4]
set_location_assignment PIN_J4 -to SEGMENT_2[3]
set_location_assignment PIN_D6 -to SEGMENT_2[2]
set_location_assignment PIN_D5 -to SEGMENT_2[1]
set_location_assignment PIN_F4 -to SEGMENT_2[0]
set_global_assignment -name BDF_FILE g28_debounce2mill.bdf
set_global_assignment -name BDF_FILE g27_debounce2mill.bdf
set_location_assignment PIN_Y21 -to VALUE[5]
set_location_assignment PIN_Y22 -to VALUE[4]
set_location_assignment PIN_W21 -to VALUE[3]
set_location_assignment PIN_W22 -to VALUE[2]
set_location_assignment PIN_V21 -to VALUE[1]
set_location_assignment PIN_V22 -to VALUE[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_stack52_1.vwf
set_global_assignment -name BDF_FILE g27_hold_2_clk.bdf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE g27_hold_2_clk.vwf
set_global_assignment -name VHDL_FILE p_en.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/OneDrive - McGill University/Undergrad/2017 Fall/ECSE 323/Labs/DSD-Labs-and-Project/Lab3/g27_stack52_1.vwf"